<!DOCTYPE html>
<html>
<head>
    <title>生成插件图标</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .icon-container { margin: 20px 0; text-align: center; }
        canvas { border: 1px solid #ccc; margin: 10px; }
        button { margin: 5px; padding: 10px 20px; }
    </style>
</head>
<body>
    <h1>生成插件图标 - 超级牛牛AI回复</h1>
    <p>点击下载按钮保存图标文件到 sola 文件夹</p>
    
    <div id="container"></div>
    
    <script>
        function generateIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // 白色背景
            ctx.fillStyle = '#FFFFFF';
            ctx.fillRect(0, 0, size, size);
            
            // 奶牛花纹斑块
            const spots = [
                { x: 0, y: 0, w: size * 0.4, h: size * 0.3 },
                { x: size * 0.5, y: 0, w: size * 0.5, h: size * 0.4 },
                { x: 0, y: size * 0.4, w: size * 0.3, h: size * 0.6 },
                { x: size * 0.4, y: size * 0.5, w: size * 0.6, h: size * 0.5 },
                { x: size * 0.2, y: size * 0.7, w: size * 0.3, h: size * 0.3 },
            ];
            
            ctx.fillStyle = '#2C2C2C';
            spots.forEach(spot => {
                ctx.beginPath();
                ctx.ellipse(
                    spot.x + spot.w / 2,
                    spot.y + spot.h / 2,
                    spot.w / 2,
                    spot.h / 2,
                    0, 0, Math.PI * 2
                );
                ctx.fill();
            });
            
            // 小斑块
            ctx.fillStyle = '#1A1A1A';
            const smallSpots = [
                { x: size * 0.15, y: size * 0.15, r: size * 0.08 },
                { x: size * 0.75, y: size * 0.25, r: size * 0.06 },
                { x: size * 0.3, y: size * 0.6, r: size * 0.05 },
                { x: size * 0.7, y: size * 0.7, r: size * 0.07 },
            ];
            
            smallSpots.forEach(spot => {
                ctx.beginPath();
                ctx.arc(spot.x, spot.y, spot.r, 0, Math.PI * 2);
                ctx.fill();
            });
            
            // AI字母 - 带边框
            const fontSize = size * 0.35;
            ctx.font = `bold ${fontSize}px Arial, sans-serif`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            
            const textX = size / 2;
            const textY = size / 2;
            const borderWidth = Math.max(1, size * 0.015);
            
            // 绘制黑色边框（多次绘制实现粗边框）
            ctx.strokeStyle = '#000000';
            ctx.lineWidth = borderWidth * 2;
            ctx.lineJoin = 'round';
            ctx.miterLimit = 2;
            
            // 绘制边框
            for (let i = 0; i < 3; i++) {
                ctx.strokeText('AI', textX, textY);
            }
            
            // 绘制白色填充
            ctx.fillStyle = '#FFFFFF';
            ctx.fillText('AI', textX, textY);
            
            return canvas;
        }
        
        // 生成不同尺寸
        const sizes = [16, 48, 128];
        const container = document.getElementById('container');
        
        sizes.forEach(size => {
            const div = document.createElement('div');
            div.className = 'icon-container';
            
            const label = document.createElement('p');
            label.textContent = `图标 ${size}x${size}`;
            div.appendChild(label);
            
            const canvas = generateIcon(size);
            div.appendChild(canvas);
            
            const downloadBtn = document.createElement('button');
            downloadBtn.textContent = `下载 icon${size}.png`;
            downloadBtn.onclick = () => {
                const link = document.createElement('a');
                link.download = `icon${size}.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            };
            div.appendChild(downloadBtn);
            
            container.appendChild(div);
        });
    </script>
</body>
</html>




