<!DOCTYPE html>
<html>
<head>
    <title>生成插件图标</title>
</head>
<body>
    <h1>生成插件图标</h1>
    <p>点击下面的按钮生成图标，然后右键保存图片。</p>
    <div id="canvas-container"></div>
    <script>
        function generateIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // 奶牛花纹背景 - 黑白相间的斑块
            // 基础颜色：白色背景
            ctx.fillStyle = '#FFFFFF';
            ctx.fillRect(0, 0, size, size);
            
            // 绘制奶牛花纹斑块
            const spots = [
                { x: 0, y: 0, w: size * 0.4, h: size * 0.3 },
                { x: size * 0.5, y: 0, w: size * 0.5, h: size * 0.4 },
                { x: 0, y: size * 0.4, w: size * 0.3, h: size * 0.6 },
                { x: size * 0.4, y: size * 0.5, w: size * 0.6, h: size * 0.5 },
                { x: size * 0.2, y: size * 0.7, w: size * 0.3, h: size * 0.3 },
            ];
            
            // 绘制黑色斑块
            ctx.fillStyle = '#2C2C2C'; // 深灰色，类似奶牛的黑斑
            spots.forEach(spot => {
                ctx.beginPath();
                ctx.ellipse(
                    spot.x + spot.w / 2,
                    spot.y + spot.h / 2,
                    spot.w / 2,
                    spot.h / 2,
                    0, 0, Math.PI * 2
                );
                ctx.fill();
            });
            
            // 添加一些小的斑块增加真实感
            ctx.fillStyle = '#1A1A1A';
            const smallSpots = [
                { x: size * 0.15, y: size * 0.15, r: size * 0.08 },
                { x: size * 0.75, y: size * 0.25, r: size * 0.06 },
                { x: size * 0.3, y: size * 0.6, r: size * 0.05 },
                { x: size * 0.7, y: size * 0.7, r: size * 0.07 },
            ];
            
            smallSpots.forEach(spot => {
                ctx.beginPath();
                ctx.arc(spot.x, spot.y, spot.r, 0, Math.PI * 2);
                ctx.fill();
            });
            
            // 绘制"AI"字母
            ctx.fillStyle = '#FFFFFF'; // 白色字母
            ctx.strokeStyle = '#000000'; // 黑色边框
            ctx.lineWidth = size * 0.03; // 边框宽度
            
            const fontSize = size * 0.35;
            ctx.font = `bold ${fontSize}px Arial, sans-serif`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            
            // 绘制"A"
            const textX = size / 2;
            const textY = size / 2;
            
            // 先绘制边框（通过多次绘制实现）
            ctx.strokeText('AI', textX, textY);
            ctx.strokeText('AI', textX, textY);
            ctx.strokeText('AI', textX, textY);
            
            // 再绘制填充
            ctx.fillText('AI', textX, textY);
            
            return canvas;
        }
        
        // 生成不同尺寸的图标
        const sizes = [16, 48, 128];
        const container = document.getElementById('canvas-container');
        
        sizes.forEach(size => {
            const canvas = generateIcon(size);
            const div = document.createElement('div');
            div.style.margin = '20px';
            div.style.textAlign = 'center';
            
            const label = document.createElement('p');
            label.textContent = `${size}x${size}`;
            div.appendChild(label);
            
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.appendChild(canvas);
            div.appendChild(link);
            
            const downloadBtn = document.createElement('button');
            downloadBtn.textContent = '下载';
            downloadBtn.onclick = () => {
                link.click();
            };
            div.appendChild(downloadBtn);
            
            container.appendChild(div);
        });
    </script>
</body>
</html>




