{
  "manifest_version": 3,
  "name": "__MSG_app_name__",
  "version": "1.0",
  "default_locale": "zh_CN",
  "description": "__MSG_app_description__",
  "permissions": [
    "sidePanel",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://docs.google.com/*",
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://api.x.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "action": {
    "default_title": "俺超聪明的"
  },
  "icons": {
    "16": "icon16 (1).png",
    "48": "icon48 (1).png",
    "128": "icon128 (1).png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "src/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/project_blocklist.json",
        "google_apps_script.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}