<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sola 登录版 - 主题预览</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }

        .preview-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
        }

        .themes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .theme-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .theme-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .theme-preview {
            height: 200px;
            border-radius: 8px;
            margin-bottom: 15px;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: 15px;
        }

        .theme-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .theme-desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .color-palette {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
        }

        .color-swatch {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 2px solid rgba(255,255,255,0.3);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .preview-button {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .preview-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .preview-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .preview-text {
            font-size: 12px;
            opacity: 0.8;
        }

        .preview-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
        }

        /* 推特默认（亮色） */
        .theme-default .theme-preview {
            background: #ffffff;
            color: #0f1419;
            border: 1px solid #cfd9de;
        }

        .theme-default .preview-card {
            background: rgba(0, 0, 0, 0.05);
            border: 1px solid #cfd9de;
        }

        .theme-default .preview-button {
            background: #1d9bf0;
            color: white;
        }

        .theme-default .preview-button:hover {
            background: #1a8cd8;
        }

        /* 科幻青 */
        .theme-scifi .theme-preview {
            background: #0A0A0A;
            color: #E0E0E0;
        }

        .theme-scifi .preview-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 245, 255, 0.3);
        }

        .theme-scifi .preview-button {
            background: transparent;
            color: #00F5FF;
            border: 2px solid #00F5FF;
            box-shadow: 0 0 15px rgba(0, 245, 255, 0.4);
        }

        .theme-scifi .preview-button:hover {
            background: rgba(0, 245, 255, 0.1);
            box-shadow: 0 0 25px rgba(0, 245, 255, 0.6);
        }

        /* 3D 纯白阴影：小面包式凸起，奶油色 + 顶部暖色渐变 + 柔和阴影 */
        .theme-3d .theme-preview {
            background: #FAF8F5;
            color: #2C2C2C;
            position: relative;
        }

        .theme-3d .preview-content {
            position: relative;
            z-index: 1;
        }

        .theme-3d .preview-card {
            background: #FFFFFF;
            border: none;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        /* 小面包式凸起按钮：奶油色、圆润鼓包、顶部略焦黄渐变，仅用渐变+阴影表现凸起 */
        .theme-3d .preview-button {
            background: radial-gradient(ellipse 90% 70% at 50% 25%, #E8DCC8, #F0E8DC 45%, #F8F4EE 100%);
            color: #3D352B;
            border: none;
            border-radius: 22px;
            font-weight: 600;
            transition: box-shadow 0.3s ease, transform 0.2s ease;
            box-shadow: 
                0 6px 18px rgba(0, 0, 0, 0.07),
                0 2px 6px rgba(0, 0, 0, 0.04);
        }

        .theme-3d .preview-button:hover {
            box-shadow: 
                0 8px 24px rgba(0, 0, 0, 0.09),
                0 3px 8px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }

        .theme-3d .preview-button:active {
            box-shadow: 
                0 2px 8px rgba(0, 0, 0, 0.06),
                inset 0 2px 8px rgba(0, 0, 0, 0.06);
            transform: translateY(0);
        }

        /* 极简黑白 */
        .theme-minimalist .theme-preview {
            background: #FFFFFF;
            color: #1A1A1A;
            border: 1px solid #E0E0E0;
        }

        .theme-minimalist .preview-card {
            background: rgba(0, 0, 0, 0.05);
            border: 1px solid #E0E0E0;
        }

        .theme-minimalist .preview-button {
            background: #000000;
            color: white;
            border-radius: 4px;
        }

        .theme-minimalist .preview-button:hover {
            background: #333333;
        }

        /* 老版QQ风 */
        .theme-qq .theme-preview {
            background: linear-gradient(135deg, #E8F4F8 0%, #FFFFFF 100%);
            color: #333333;
        }

        .theme-qq .preview-card {
            background: rgba(0, 0, 0, 0.05);
            border: 1px solid #D0D0D0;
        }

        .theme-qq .preview-button {
            background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
            color: white;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
        }

        .theme-qq .preview-button:hover {
            box-shadow: 0 6px 16px rgba(74, 144, 226, 0.4);
        }
    </style>
</head>
<body>
    <div class="preview-container">
        <h1>🎨 Sola 登录版 - 主题设计方案预览</h1>
        
        <div class="themes-grid">
            <!-- 推特默认 -->
            <div class="theme-card theme-default">
                <div class="theme-preview">
                    <div class="preview-content">
                        <div class="preview-title">推特默认 (Default)</div>
                        <div class="preview-text">跟随系统亮色/暗色，与推特侧栏一致</div>
                        <div class="preview-card">
                            <div style="font-size: 11px; opacity: 0.7;">主色 #1d9bf0 | 白底/黑底 | 简洁</div>
                        </div>
                    </div>
                </div>
                <div class="theme-name">推特默认</div>
                <div class="theme-desc">即现有逻辑，亮色/暗色跟随系统，作为基准选项</div>
                <div class="color-palette">
                    <div class="color-swatch" style="background: #ffffff; border-color: #cfd9de;"></div>
                    <div class="color-swatch" style="background: #1d9bf0;"></div>
                    <div class="color-swatch" style="background: #0f1419;"></div>
                    <div class="color-swatch" style="background: #00ba7c;"></div>
                </div>
                <button class="preview-button">预览按钮</button>
            </div>

            <!-- 科幻青 -->
            <div class="theme-card theme-scifi">
                <div class="theme-preview">
                    <div class="preview-content">
                        <div class="preview-title">科幻青 (Sci-Fi)</div>
                        <div class="preview-text">深色底 + 青色高光，终端/控制台感</div>
                        <div class="preview-card">
                            <div style="font-size: 11px; opacity: 0.7;">主色 #00F5FF | 深底 | 霓虹边框</div>
                        </div>
                    </div>
                </div>
                <div class="theme-name">科幻青</div>
                <div class="theme-desc">深色底 + 青色高光，与 niuniu 科幻风一致</div>
                <div class="color-palette">
                    <div class="color-swatch" style="background: #0A0A0A;"></div>
                    <div class="color-swatch" style="background: #00F5FF;"></div>
                    <div class="color-swatch" style="background: #1A1A1A;"></div>
                    <div class="color-swatch" style="background: #00FF88;"></div>
                </div>
                <button class="preview-button">预览按钮</button>
            </div>

            <!-- 3D 纯白阴影 · 小面包凸起 -->
            <div class="theme-card theme-3d">
                <div class="theme-preview">
                    <div class="preview-content">
                        <div class="preview-title">3D 纯白阴影 (小面包凸起)</div>
                        <div class="preview-text">奶油色、圆润鼓包，顶部略焦黄渐变，仅用渐变+阴影表现凸起</div>
                        <div class="preview-card">
                            <div style="font-size: 11px; opacity: 0.85; color: #3D352B;">小面包式凸起 | 奶油色 | 柔和阴影</div>
                        </div>
                    </div>
                </div>
                <div class="theme-name">3D 纯白阴影（小面包凸起）</div>
                <div class="theme-desc">纯白/奶油色，层次靠阴影；按钮为小面包式凸起（奶油色 + 顶部暖色渐变 + 柔和阴影）</div>
                <div class="color-palette">
                    <div class="color-swatch" style="background: #F8F4EE;"></div>
                    <div class="color-swatch" style="background: #E8DCC8;"></div>
                    <div class="color-swatch" style="background: #F0E8DC;"></div>
                    <div class="color-swatch" style="background: #3D352B;"></div>
                </div>
                <button class="preview-button">预览按钮</button>
            </div>

            <!-- 极简黑白 -->
            <div class="theme-card theme-minimalist">
                <div class="theme-preview">
                    <div class="preview-content">
                        <div class="preview-title">极简黑白 (Minimalist)</div>
                        <div class="preview-text">白底黑字、留白多、无多余装饰</div>
                        <div class="preview-card">
                            <div style="font-size: 11px; opacity: 0.7;">留白 | 细线 | 扁平设计</div>
                        </div>
                    </div>
                </div>
                <div class="theme-name">极简黑白</div>
                <div class="theme-desc">极简、留白、单色，突出内容，与 niuniu 极简一致</div>
                <div class="color-palette">
                    <div class="color-swatch" style="background: #FFFFFF; border-color: #E0E0E0;"></div>
                    <div class="color-swatch" style="background: #000000;"></div>
                    <div class="color-swatch" style="background: #F5F5F5;"></div>
                    <div class="color-swatch" style="background: #E0E0E0;"></div>
                </div>
                <button class="preview-button">预览按钮</button>
            </div>

            <!-- 老版QQ风 -->
            <div class="theme-card theme-qq">
                <div class="theme-preview">
                    <div class="preview-content">
                        <div class="preview-title">老版QQ蓝 (Classic QQ)</div>
                        <div class="preview-text">2000年代QQ界面，怀旧、柔和</div>
                        <div class="preview-card">
                            <div style="font-size: 11px; opacity: 0.7;">💬 渐变按钮 | 圆角 | 淡蓝底</div>
                        </div>
                    </div>
                </div>
                <div class="theme-name">老版QQ蓝</div>
                <div class="theme-desc">淡蓝底 + 蓝色主色，怀旧、柔和，与 niuniu QQ 主题一致</div>
                <div class="color-palette">
                    <div class="color-swatch" style="background: #E8F4F8;"></div>
                    <div class="color-swatch" style="background: #4A90E2;"></div>
                    <div class="color-swatch" style="background: #FFFFFF;"></div>
                    <div class="color-swatch" style="background: #52C41A;"></div>
                </div>
                <button class="preview-button">预览按钮</button>
            </div>
        </div>
    </div>
</body>
</html>
