# Sola 登录版 - 主题设计方案

> 参考 niuniu 的主题实现，结合当前 sidepanel 的 CSS 变量结构，先做设计，暂不实现代码。

---

## 一、当前样式变量一览（sola登录版）

侧栏与功能卡片依赖以下变量，主题只需覆盖这些即可生效：

| 变量名 | 当前亮色 | 当前暗色 (prefers-color-scheme) | 用途 |
|--------|----------|----------------------------------|------|
| `--bg-color` | #ffffff | #000000 | 主背景 |
| `--bg-secondary` | （同 card） | #16181c | 卡片/进度块背景 |
| `--text-color` | #0f1419 | #e7e9ea | 主文字 |
| `--text-secondary` | #71767a（fallback） | - | 副标题、说明、时间 |
| `--border-color` | #cfd9de | #2f3336 | 边框、分割线 |
| `--primary-color` | #1d9bf0 | #1d9bf0 | 主按钮、链接、高亮 |
| `--primary-hover` | #1a8cd8 | #1a8cd8 | 主按钮悬停 |
| `--secondary-color` | #eff3f4 | #eff3f4 | 次要按钮、输入区背景 |
| `--secondary-hover` | #e7e7e8 | #d7dbdc | 次要按钮悬停 |
| `--card-bg` | #ffffff | #000000 | 卡片背景 |
| `--card-hover` | #f7f9f9 | #16181c | 卡片悬停 |
| `--meta-color` | #536471 | #71767b | 导航未选中、时间戳等 |
| `--sidebar-bg` | #eff3f4 | #16181c | 顶部导航栏背景 |
| `--sidebar-active` | #ffffff | #000000 | 当前 Tab 背景 |
| `--danger-color` | #f4212e | #f4212e | 停止、错误、删除 |
| `--danger-hover` | #e0245e | #e0245e | 危险按钮悬停 |
| `--success-color` | #00ba7c | #00ba7c | 成功、进行中绿 |
| `--warning-color` | #ff9800（fallback） | - | 暂停按钮等 |
| `--icon-inactive` | #b9cad3 | #536471 | 未激活图标 |

实现方式建议与 niuniu 一致：`applyTheme(theme)` 内对 `document.documentElement` 或 `document.body` 设置 `style.setProperty(...)`，并设置 `body.className = 'theme-xxx'`，可选配合 `themes.css` 做更细的覆盖。

---

## 二、推荐主题（5 个）

### 主题 1：推特默认（当前）

- **名称**：`default` 或保持跟随系统 light/dark。
- **说明**：即现有逻辑，不新增 class，沿用 `:root` + `prefers-color-scheme`。
- **用途**：作为基准和“无主题”选项。

---

### 主题 2：科幻青（Sci-Fi）

- **设计理念**：深色底 + 青色高光，类似 niuniu 的 scifi，偏终端/控制台感。
- **颜色方案**：

```css
--bg-color: #0A0A0A;
--bg-secondary: #1A1A1A;
--text-color: #E0E0E0;
--text-secondary: #8B949E;
--border-color: #00F5FF;
--primary-color: #00F5FF;
--primary-hover: #00D4E6;
--secondary-color: #161B22;
--secondary-hover: #21262D;
--card-bg: #1A1A1A;
--card-hover: #252525;
--meta-color: #8B949E;
--sidebar-bg: #0A0A0A;
--sidebar-active: #1A1A1A;
--danger-color: #FF0040;
--danger-hover: #CC0033;
--success-color: #00FF88;
--warning-color: #FFB020;
--icon-inactive: #6E7681;
```

- **视觉**：主按钮、边框、链接用青，背景深灰黑，可与 niuniu 科幻风统一认知。

---

### 主题 3：3D 纯白阴影（White Shadow）

- **设计理念**：**纯白色**唯一用色，移除其他所有配色；所有层次、边界、按钮全靠**阴影**表现。按钮做成**白色球状凸起**，靠阴影就能看出「这里有按钮、有边界」。
- **颜色方案**（全部白/灰，仅用阴影区分）：

```css
--bg-color: #FFFFFF;
--bg-secondary: #FFFFFF;
--text-color: #000000;
--text-secondary: #000000;
--border-color: transparent;
--primary-color: #FFFFFF;
--primary-hover: #FFFFFF;
--secondary-color: #FFFFFF;
--secondary-hover: #FFFFFF;
--card-bg: #FFFFFF;
--card-hover: #FFFFFF;
--meta-color: #000000;
--sidebar-bg: #FFFFFF;
--sidebar-active: #FFFFFF;
--danger-color: #FFFFFF;
--danger-hover: #FFFFFF;
--success-color: #FFFFFF;
--warning-color: #FFFFFF;
--icon-inactive: #000000;
```

- **视觉**：
  - **界面**：背景、卡片以白/奶油色为主，无彩色边框，层次靠阴影。
  - **按钮 = 小面包式凸起**：奶油色（如 `#F8F4EE`）+ **径向渐变**模拟鼓包：顶部略焦黄（如 `#E8DCC8`）向边缘过渡到浅奶油，仅用渐变与阴影表现凸起，无硬边。大圆角（如 22px），柔和外阴影（如 `0 6px 18px rgba(0,0,0,0.07)`）；悬停/按下只调阴影。文字用深棕（如 `#3D352B`）保证可读。
  - **卡片/区块**：白底 + 柔和外阴影区分层级，无边框。
  - 实现时在 `themes.css` 中为 `.theme-3d` 下的 `.primary`、`.secondary` 等统一套用「奶油色 + 顶部暖色径向渐变 + 柔和阴影」的小面包凸起样式。

---

### 主题 4：极简黑白（Minimalist）

- **设计理念**：白底黑字、留白多、无多余装饰，与 niuniu 极简一致。
- **颜色方案**：

```css
--bg-color: #FFFFFF;
--bg-secondary: #FFFFFF;
--text-color: #1A1A1A;
--text-secondary: #666666;
--border-color: #E0E0E0;
--primary-color: #000000;
--primary-hover: #333333;
--secondary-color: #F5F5F5;
--secondary-hover: #EEEEEE;
--card-bg: #FFFFFF;
--card-hover: #FAFAFA;
--meta-color: #666666;
--sidebar-bg: #F5F5F5;
--sidebar-active: #FFFFFF;
--danger-color: #CC0000;
--danger-hover: #990000;
--success-color: #000000;
--warning-color: #E65100;
--icon-inactive: #9E9E9E;
```

- **视觉**：主按钮为黑底白字，成功态可用黑或深灰，整体无渐变、无发光。

---

### 主题 5：老版 QQ 蓝（Classic QQ）

- **设计理念**：淡蓝底 + 蓝色主色，怀旧、柔和，与 niuniu 的 QQ 主题一致。
- **颜色方案**：

```css
--bg-color: #E8F4F8;
--bg-secondary: #FFFFFF;
--text-color: #333333;
--text-secondary: #666666;
--border-color: #D0D0D0;
--primary-color: #4A90E2;
--primary-hover: #357ABD;
--secondary-color: #F0F0F0;
--secondary-hover: #E5E5E5;
--card-bg: #FFFFFF;
--card-hover: #F5F9FC;
--meta-color: #666666;
--sidebar-bg: #E0EEF5;
--sidebar-active: #FFFFFF;
--danger-color: #FF6B6B;
--danger-hover: #EE5A5A;
--success-color: #52C41A;
--warning-color: #FAAD14;
--icon-inactive: #999999;
```

- **视觉**：主按钮可用纯蓝或轻微渐变，圆角保持与现有一致即可。

---

## 三、可选扩展主题（后续可加）

| 名称 | 思路 | 主色参考 |
|------|------|----------|
| 未来风 (Future) | 深蓝黑 + 青，全息/玻璃感 | 背景 #0A0E27，主色 #00D9FF |
| 暗黑哥特 (Gothic) | 深紫黑 + 紫高光 | 背景 #1A0A1A，主色 #9D4EDD |
| 糖果粉 (Candy) | 浅粉底 + 粉主色 | 背景 #FFF0F5，主色 #FF6B9D |

---

## 四、实现时注意点（供后续开发）

1. **与系统暗色并存**：若保留 `prefers-color-scheme: dark`，建议“主题”优先：用户选了具体主题后不再跟随系统，仅“跟随系统”选项时再读 media。
2. **持久化**：主题名存 `localStorage`（如 `solaTheme`），侧栏加载时先读再 `applyTheme(savedTheme)`。
3. **入口**：在设置页或顶栏增加“主题”下拉/单选（默认、科幻青、3D 纯白阴影、极简黑白、QQ 蓝），选后立即 `applyTheme` 并写入存储。
4. **纯白阴影**：3D 主题全部用 `#FFFFFF`，在 `themes.css` 中为 `.theme-3d` 下的 `.reply-function-card`、`.primary`、`.nav-btn` 等只加阴影（球状凸起 / 卡片投影），无边框、无其他配色。
5. **无障碍**：各主题下保证对比度达标（主文、按钮、危险/成功色与背景对比度 ≥4.5:1）。

---

## 五、主题预览示意（色块）

| 主题 | 背景 | 主色 | 卡片 | 文字 |
|------|------|------|------|------|
| 默认 | 白/黑 | 蓝 #1d9bf0 | 白/黑 | 深灰/浅灰 |
| 科幻青 | #0A0A0A | #00F5FF | #1A1A1A | #E0E0E0 |
| 3D 纯白阴影 | #FFFFFF | 仅阴影 | #FFFFFF | #000000 |
| 极简黑白 | #FFFFFF | #000000 | #FFFFFF | #1A1A1A |
| QQ 蓝 | #E8F4F8 | #4A90E2 | #FFFFFF | #333333 |

以上为 sola登录版 主题的完整设计方案，仅设计不包含代码修改；实现时按第二节变量覆盖即可与现有 sidepanel 兼容。
