{
    "app_name": {
        "message": "I'm Super Smart",
        "description": "Name of the extension"
    },
    "app_description": {
        "message": "从 X (Twitter) 私信群组收集推文链接。",
        "description": "Description of the extension"
    },
    "nav_kols": {
        "message": "回复功能",
        "description": "Tooltip for reply function navigation button"
    },
    "nav_ai": {
        "message": "设置",
        "description": "Tooltip for settings navigation button"
    },
    "nav_list": {
        "message": "待处理",
        "description": "Tooltip for List navigation button"
    },
    "nav_archive": {
        "message": "归档箱",
        "description": "Tooltip for Archive navigation button"
    },
    "nav_scanner": {
        "message": "扫描器",
        "description": "Tooltip for Scanner navigation button"
    },
    "nav_trash": {
        "message": "回收站",
        "description": "Tooltip for Trash navigation button"
    },
    "kols_title": {
        "message": "KOL 列表",
        "description": "Title for KOLs view"
    },
    "btn_start_ai": {
        "message": "启动 AI",
        "description": "Button to start AI"
    },
    "btn_scan": {
        "message": "开始扫描",
        "description": "Button to scan"
    },
    "empty_kols": {
        "message": "暂无 KOL，请添加。",
        "description": "Empty state for KOLs list"
    },
    "btn_export_csv": {
        "message": "导出 CSV",
        "description": "Tooltip for Export CSV button"
    },
    "btn_batch_add_kols": {
        "message": "批量添加 KOL",
        "description": "Tooltip for Batch Add KOLs button"
    },
    "btn_add_kol": {
        "message": "添加 KOL",
        "description": "Tooltip for Add KOL button"
    },
    "scanner_title": {
        "message": "扫描任务",
        "description": "Title for Scanner view"
    },
    "btn_stop": {
        "message": "停止",
        "description": "Button to stop scanning"
    },
    "btn_clear": {
        "message": "清空",
        "description": "Button to clear scanner list"
    },
    "empty_scanner": {
        "message": "暂无推文。请点击“扫描”开始监听...",
        "description": "Empty state for Scanner list"
    },
    "list_title": {
        "message": "待处理列表",
        "description": "Title for List view"
    },
    "sort_tweet_time": {
        "message": "排序：按推文时间",
        "description": "Sort option: Tweet Time"
    },
    "sort_added_time": {
        "message": "排序：按添加时间",
        "description": "Sort option: Added Time"
    },
    "empty_list": {
        "message": "列表为空。请从扫描器添加推文。",
        "description": "Empty state for List view"
    },
    "archive_title": {
        "message": "归档记录",
        "description": "Title for Archive view"
    },
    "sort_archived_time": {
        "message": "排序：按归档时间",
        "description": "Sort option: Archived Time"
    },
    "empty_archive": {
        "message": "暂无归档推文。",
        "description": "Empty state for Archive view"
    },
    "btn_delete_all_archived": {
        "message": "清空归档",
        "description": "Tooltip for Delete All Archived button"
    },
    "trash_title": {
        "message": "回收站",
        "description": "Title for Trash view"
    },
    "btn_empty_trash": {
        "message": "清空回收站",
        "description": "Button to empty trash"
    },
    "trash_warning": {
        "message": "项目将在 30 天后自动永久删除。",
        "description": "Warning message in Trash view"
    },
    "empty_trash": {
        "message": "回收站为空。",
        "description": "Empty state for Trash view"
    },
    "ai_settings_title": {
        "message": "AI 配置",
        "description": "Title for AI Settings view"
    },
    "label_ai_provider": {
        "message": "AI 模型服务",
        "description": "Label for AI Provider select"
    },
    "label_api_key": {
        "message": "API Key",
        "description": "Label for API Key input"
    },
    "placeholder_api_key": {
        "message": "请输入 API Key",
        "description": "Placeholder for API Key input"
    },
    "label_system_prompt": {
        "message": "系统提示词 (System Prompt)",
        "description": "Label for System Prompt textarea"
    },
    "placeholder_system_prompt": {
        "message": "例如：你是一个专业的社交媒体运营助手...",
        "description": "Placeholder for System Prompt textarea"
    },
    "default_system_prompt": {
        "message": "你是一个专业的社交媒体运营助手。请以友好、专业的语气回复这条推文。",
        "description": "Default system prompt"
    },
    "label_actions": {
        "message": "自动操作",
        "description": "Label for Actions section"
    },
    "label_auto_like": {
        "message": "自动点赞",
        "description": "Label for Auto Like checkbox"
    },
    "label_auto_repost": {
        "message": "自动转发",
        "description": "Label for Auto Repost checkbox"
    },
    "label_max_tweet_age": {
        "message": "推文时效限制（小时，0 为无限制）",
        "description": "Label for Max Tweet Age input"
    },
    "placeholder_max_tweet_age": {
        "message": "0 表示无限制",
        "description": "Placeholder for Max Tweet Age input"
    },
    "label_reply_delay": {
        "message": "回复延迟（秒）",
        "description": "Label for Reply Delay input"
    },
    "label_min_max": {
        "message": "（最小-最大，0-9秒）",
        "description": "Helper text for delay inputs"
    },
    "placeholder_min": {
        "message": "最小",
        "description": "Placeholder for Min delay input"
    },
    "placeholder_max": {
        "message": "最大",
        "description": "Placeholder for Max delay input"
    },
    "label_like_delay": {
        "message": "点赞延迟（秒）",
        "description": "Label for Like Delay input"
    },
    "label_enable_cycle_mode": {
        "message": "启用循环模式",
        "description": "Label for Enable Cycle Mode checkbox"
    },
    "label_active_hours": {
        "message": "活跃时间段",
        "description": "Label for Active Hours input"
    },
    "label_frequency": {
        "message": "运行频率 (分钟)",
        "description": "Label for Frequency input"
    },
    "btn_save": {
        "message": "保存设置",
        "description": "Button to save settings"
    },
    "status_ready": {
        "message": "准备就绪。",
        "description": "Initial status message"
    },
    "toast_item_moved_trash": {
        "message": "已移至回收站",
        "description": "Toast message when item is moved to trash"
    },
    "btn_undo": {
        "message": "撤销",
        "description": "Button to undo action"
    },
    "modal_delete_all_title": {
        "message": "清空归档？",
        "description": "Title for Delete All Archived modal"
    },
    "modal_delete_all_msg": {
        "message": "所有归档推文将被移至回收站。",
        "description": "Message for Delete All Archived modal"
    },
    "btn_no": {
        "message": "取消",
        "description": "Button for No"
    },
    "btn_yes_delete_all": {
        "message": "确认清空",
        "description": "Button for Yes, Delete All"
    },
    "modal_add_kol_title": {
        "message": "添加 KOL",
        "description": "Title for Add KOL modal"
    },
    "label_name": {
        "message": "名称",
        "description": "Label for Name input"
    },
    "placeholder_blogger_name": {
        "message": "请输入 KOL 名称",
        "description": "Placeholder for Blogger Name input"
    },
    "label_note": {
        "message": "备注",
        "description": "Label for Note input"
    },
    "placeholder_note_optional": {
        "message": "备注（可选）",
        "description": "Placeholder for Note input"
    },
    "label_profile_link": {
        "message": "主页链接",
        "description": "Label for Profile Link input"
    },
    "placeholder_profile_link": {
        "message": "https://x.com/username",
        "description": "Placeholder for Profile Link input"
    },
    "btn_cancel": {
        "message": "取消",
        "description": "Button to cancel"
    },
    "modal_batch_add_title": {
        "message": "批量添加 KOL",
        "description": "Title for Batch Add KOLs modal"
    },
    "modal_batch_add_msg": {
        "message": "请输入 KOL 主页链接，每行一个。",
        "description": "Message for Batch Add KOLs modal"
    },
    "placeholder_batch_add": {
        "message": "https://x.com/user1\nhttps://x.com/user2",
        "description": "Placeholder for Batch Add KOLs textarea"
    },
    "btn_add_all": {
        "message": "批量添加",
        "description": "Button to add all KOLs"
    },
    "alert_name_link_required": {
        "message": "请填写名称和链接。",
        "description": "Alert message when name or link is missing"
    },
    "alert_no_kols_export": {
        "message": "暂无 KOL 可导出。",
        "description": "Alert message when there are no KOLs to export"
    },
    "modal_delete_kol_title": {
        "message": "删除 KOL？",
        "description": "Title for Delete KOL modal"
    },
    "modal_delete_kol_msg": {
        "message": "确认删除 KOL $NAME$ 吗？",
        "description": "Message for Delete KOL modal",
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    },
    "btn_yes_delete": {
        "message": "确认删除",
        "description": "Button for Yes, Delete"
    },
    "scan_complete_title": {
        "message": "扫描完成",
        "description": "Title for Scan Complete modal"
    },
    "scan_complete_msg": {
        "message": "KOL 自动扫描已成功完成。",
        "description": "Message for Scan Complete modal"
    },
    "btn_ok": {
        "message": "确定",
        "description": "Button for OK"
    },
    "modal_clear_scanner_title": {
        "message": "清空扫描列表？",
        "description": "Title for Clear Scanner List modal"
    },
    "modal_clear_scanner_msg": {
        "message": "确定要清空扫描列表吗？此操作无法撤销。",
        "description": "Message for Clear Scanner List modal"
    },
    "btn_yes_clear_list": {
        "message": "确认清空",
        "description": "Button for Yes, Clear List"
    },
    "notification_no_kols": {
        "message": "暂无 KOL 可扫描，请先添加。",
        "description": "Notification when no KOLs to scan"
    },
    "notification_go_to_homepage": {
        "message": "请前往 KOL 个人主页进行添加。",
        "description": "Notification to go to KOL homepage"
    },
    "scanning_text": {
        "message": "<span>正</span><span>在</span><span>扫</span><span>描</span><span>.</span><span>.</span><span>.</span>",
        "description": "Scanning animation text"
    },
    "processing_tweet": {
        "message": "正在处理 @$USERNAME$ 的推文...",
        "description": "Status message when processing tweet",
        "placeholders": {
            "username": {
                "content": "$1"
            }
        }
    },
    "added_date": {
        "message": "添加时间：$DATE$",
        "description": "Added date text",
        "placeholders": {
            "date": {
                "content": "$1"
            }
        }
    },
    "note_prefix": {
        "message": "备注：",
        "description": "Prefix for note"
    },
    "notification_cycle_settings_saved": {
        "message": "循环模式设置已保存。",
        "description": "Notification when cycle settings are saved"
    },
    "confirm_delete_tweet": {
        "message": "永久删除此推文？",
        "description": "Confirmation to delete a tweet permanently"
    },
    "confirm_delete_all_trash": {
        "message": "永久删除回收站中的所有项目？此操作无法撤销。",
        "description": "Confirmation to delete all items in trash"
    },
    "modal_empty_trash_title": {
        "message": "清空回收站？",
        "description": "Title for Empty Trash modal"
    },
    "btn_yes_empty_trash": {
        "message": "确认清空",
        "description": "Button to confirm empty trash"
    },
    "notification_api_key_required": {
        "message": "请输入 API Key。",
        "description": "Notification when API Key is missing"
    },
    "status_cycle_started": {
        "message": "循环已启动：正在扫描 KOL...",
        "description": "Status message when cycle starts"
    },
    "status_cycle_replying": {
        "message": "循环：正在回复推文...",
        "description": "Status message when cycle is replying"
    },
    "status_restarting_cycle": {
        "message": "正在重启循环...",
        "description": "Status message when cycle restarts"
    },
    "status_snoozing": {
        "message": "休眠中：$TIME$",
        "description": "Status message when snoozing",
        "placeholders": {
            "time": {
                "content": "$1"
            }
        }
    },
    "status_stopped": {
        "message": "已停止。",
        "description": "Status message when stopped"
    }
}