<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>__MSG_app_name__</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>

<body>
  <!-- Authorization Check Overlay -->
  <div id="authCheckOverlay" class="auth-check-overlay" style="display: flex; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: var(--bg-color, #000000); z-index: 10000; align-items: center; justify-content: center; flex-direction: column;">
    <div class="auth-check-content" style="text-align: center; padding: 40px; max-width: 400px;">
      <div class="auth-check-icon" style="font-size: 48px; margin-bottom: 20px;">🔐</div>
      <h2 style="color: var(--text-color, #ffffff); margin-bottom: 20px; font-size: 20px;">授权验证中...</h2>
      <div id="authCheckStatus" style="color: var(--text-secondary, #71767a); font-size: 14px; margin-bottom: 20px;">正在检查授权状态</div>
      <div id="authCheckError" style="display: none; color: var(--danger-color, #f4212e); font-size: 14px; margin-top: 20px; padding: 16px; background: var(--bg-secondary, #16181c); border-radius: 8px;">
        <p id="authCheckErrorMsg" style="margin: 0 0 12px 0; font-weight: 600;">授权无效</p>
        <p style="margin: 0; line-height: 1.5;">请联系管理员开通权限</p>
      </div>
      <p id="authCheckRefreshHint" style="display: none; margin: 16px 0 0 0; padding: 12px 16px; font-size: 14px; font-weight: 600; color: var(--primary-color, #1d9bf0); background: rgba(29, 155, 240, 0.12); border-radius: 8px; border-left: 4px solid var(--primary-color, #1d9bf0);">请先刷新推特页面，再点击下方按钮再次验证</p>
      <button id="authCheckRefreshBtn" type="button" style="display: none; margin-top: 16px; padding: 10px 24px; font-size: 14px; font-weight: 600; border-radius: 8px; border: none; background: var(--primary-color, #1d9bf0); color: #ffffff; cursor: pointer;">刷新并再次验证</button>
    </div>
  </div>

  <div class="app-container" id="mainAppContainer" style="display: none;">
    <!-- Top Navigation Bar (horizontal, scrollable) -->
    <nav class="sidebar">
      <div class="nav-scroll">
        <button id="navKOLs" class="nav-btn active" title="回复功能">
          <svg class="icon-svg" viewBox="0 0 24 24">
            <path
              d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
          </svg>
          <span class="nav-btn-text">回复功能</span>
        </button>
        <button id="navAI" class="nav-btn" title="设置">
          <svg class="icon-svg" viewBox="0 0 24 24">
            <path
              d="M12 2c1.1 0 2 .9 2 2h5.5c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2h-15c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2H10c0-1.1.9-2 2-2zm0 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-7 6h14v-2H5v2zm0 2v8h14v-8H5zm2 2h2v2H7v-2zm8 0h2v2h-2v-2z" />
          </svg>
          <span class="nav-btn-text">设置</span>
        </button>
        <button id="navReport" class="nav-btn" title="记录">
          <svg class="icon-svg" viewBox="0 0 24 24">
            <path
              d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z" />
          </svg>
          <span class="nav-btn-text">记录</span>
        </button>
        <button id="navList" class="nav-btn" title="__MSG_nav_list__">
          <svg class="icon-svg" viewBox="0 0 24 24">
            <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z" />
          </svg>
        </button>
        <button id="navArchive" class="nav-btn" title="__MSG_nav_archive__">
          <svg class="icon-svg" viewBox="0 0 24 24">
            <path
              d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM6.24 5h11.52l.83 1H5.42l.82-1zM19 19H5V8h14v11zm-8-2h2v-4h-2v4zm0-6h2v-2h-2v2z" />
          </svg>
        </button>
        <button id="navScanner" class="nav-btn" title="__MSG_nav_scanner__">
          <svg class="icon-svg" viewBox="0 0 24 24">
            <path
              d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-5.5-2.5l7.51-3.49L17.5 6.5 9.99 9.99 6.5 17.5zm5.5-6.6c.61 0 1.1.49 1.1 1.1s-.49 1.1-1.1 1.1-1.1-.49-1.1-1.1.49-1.1 1.1-1.1z" />
          </svg>
        </button>
        <button id="navSummary" class="nav-btn" title="归纳整理">
          <svg class="icon-svg" viewBox="0 0 24 24">
            <path
              d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z" />
          </svg>
        </button>
        <button id="navTrash" class="nav-btn" title="__MSG_nav_trash__">
          <svg class="icon-svg" viewBox="0 0 24 24">
            <path d="M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z" />
          </svg>
        </button>
      </div>
    </nav>

    <!-- Main Content Area -->
    <main class="main-content">

      <!-- KOLs View -->
      <div id="viewKOLs" class="view active">
        <header>
          <h1 style="display: none;"></h1>
        </header>

        <div class="reply-view-scroll">
        <!-- Unified Reply Functions Section -->
        <div class="reply-functions-section" style="padding: 16px; margin: 0; background: var(--bg-color); border-bottom: 1px solid var(--border-color);">
          <h2 style="margin: 0 0 16px 0; font-size: 16px; font-weight: 600; color: var(--text-color);">🤖 回复功能</h2>
          
          <!-- Reply Function Buttons - Vertical Layout -->
          <div class="reply-buttons-container" style="display: flex; flex-direction: column; gap: 10px;">
            
            <!-- 1. 回复KOL列表24h推文 -->
            <div class="reply-function-card" style="padding: 12px; background: var(--bg-secondary); border-radius: 8px; border: 1px solid var(--border-color);">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                <div>
                  <h3 style="margin: 0; font-size: 14px; font-weight: 600; color: var(--text-color);">📋 回复KOL列表24h推文</h3>
                  <p style="margin: 4px 0 0 0; font-size: 12px; color: var(--text-secondary);">扫描KOL列表并回复24小时内的推文</p>
                </div>
              </div>
              <details style="margin-top: 8px;">
                <summary style="cursor: pointer; font-size: 12px; color: var(--text-secondary);">教程及设置流程（点击展开）</summary>
                <div style="margin-top: 8px; font-size: 12px; color: var(--text-secondary); line-height: 1.6;">
                  <div style="margin-bottom: 6px;"><strong>① 前置设置：</strong>在「设置」里配置 AI 模型与 API Key；可在同一设置页配置「每个 KOL 回复的推文数量」（1–20，0 表示不限制，默认 5）。</div>
                  <div style="margin-bottom: 6px;"><strong>② 准备工作：</strong>在下方「KOL 管理」中添加 KOL（昵称/主页链接）。</div>
                  <div><strong>③ 使用：</strong>点击「回复kol列表」→ 插件会依次进入每个 KOL 主页，慢速滚动加载并提取 24 小时内（忽略置顶）的推文，每个 KOL 最多回复设定条数，扫完当前 KOL 后开始回复，再进入下一个 KOL。</div>
                </div>
              </details>
              <div style="display: flex; gap: 8px; align-items: center;">
                <button id="startKOL24hReplyBtn" class="primary" style="flex: 1; padding: 10px 16px; font-size: 14px; font-weight: 500;">回复kol列表</button>
                <button id="pauseKOL24hReplyBtn" class="stop" style="padding: 10px 16px; font-size: 14px; display: none; background: var(--warning-color, #ff9800); color: white; border: none; border-radius: 6px; cursor: pointer;">暂停</button>
                <button id="stopKOL24hReplyBtn" class="stop" style="padding: 10px 16px; font-size: 14px; display: none; background: var(--danger-color); color: white; border: none; border-radius: 6px; cursor: pointer;">停止</button>
              </div>
            </div>

            <!-- 2. 回复评论 -->
            <div class="reply-function-card" style="padding: 12px; background: var(--bg-secondary); border-radius: 8px; border: 1px solid var(--border-color);">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                <div>
                  <h3 style="margin: 0; font-size: 14px; font-weight: 600; color: var(--text-color);">💬 回复评论</h3>
                  <p style="margin: 4px 0 0 0; font-size: 12px; color: var(--text-secondary);">回复主页24小时以内的推文评论</p>
                </div>
              </div>
              <details style="margin-top: 8px;">
                <summary style="cursor: pointer; font-size: 12px; color: var(--text-secondary);">教程及设置流程（点击展开）</summary>
                <div style="margin-top: 8px; font-size: 12px; color: var(--text-secondary); line-height: 1.6;">
                  <div style="margin-bottom: 6px;"><strong>① 前置设置：</strong>在「设置」里配置 AI 模型与 API Key。</div>
                  <div style="margin-bottom: 6px;"><strong>② 准备工作：</strong>在「设置」中确认你的主页链接（用于抓取你主页 24 小时内的推文）。</div>
                  <div><strong>③ 使用：</strong>点击「回复推文评论」→ 插件会打开你的主页，依次进入 24 小时内的推文并回复评论；支持暂停/停止。</div>
                </div>
              </details>
              <div style="display: flex; gap: 8px; align-items: center;">
                <button id="startCommentReplyBtn" class="primary" style="flex: 1; padding: 10px 16px; font-size: 14px; font-weight: 500;">回复推文评论</button>
                <button id="pauseCommentReplyBtn" class="stop" style="padding: 10px 16px; font-size: 14px; display: none; background: var(--warning-color, #ff9800); color: white; border: none; border-radius: 6px; cursor: pointer;">暂停</button>
                <button id="stopCommentReplyBtn" class="stop" style="padding: 10px 16px; font-size: 14px; display: none; background: var(--danger-color); color: white; border: none; border-radius: 6px; cursor: pointer;">停止</button>
              </div>
            </div>

            <!-- 3. 回复评论者首条推文 -->
            <div class="reply-function-card" style="padding: 12px; background: var(--bg-secondary); border-radius: 8px; border: 1px solid var(--border-color);">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                <div style="flex: 1;">
                  <h3 style="margin: 0; font-size: 14px; font-weight: 600; color: var(--text-color);">🔍 回复评论者首条推文</h3>
                  <p style="margin: 4px 0 0 0; font-size: 12px; color: var(--text-secondary);">依次回复当前推文评论者主页第一条非置顶推文</p>
                </div>
              </div>
              <details style="margin-top: 8px;">
                <summary style="cursor: pointer; font-size: 12px; color: var(--text-secondary);">教程及设置流程（点击展开）</summary>
                <div style="margin-top: 8px; font-size: 12px; color: var(--text-secondary); line-height: 1.6;">
                  <div style="margin-bottom: 6px;"><strong>① 前置设置：</strong>在「设置」里配置 AI 模型与 API Key。</div>
                  <div style="margin-bottom: 6px;"><strong>② 准备工作：</strong>先在浏览器里打开一条你想处理的推文详情页（有评论的那种）。</div>
                  <div><strong>③ 使用：</strong>点击「回复评论者首条推文」→ 插件会进入该推文详情页，逐个获取评论者列表，访问评论者主页并回复其第一条<strong>非置顶</strong>推文；过程中会做查重，避免重复回复；支持暂停/停止。</div>
                </div>
              </details>
              
              <div style="display: flex; gap: 8px; align-items: center; margin-top: 8px;">
                <button id="scanAndReplyBtn" class="primary" style="flex: 1; padding: 10px 16px; font-size: 14px; font-weight: 500;">回复评论者首条推文</button>
                <button id="pauseScanAndReplyBtn" class="stop" style="padding: 10px 16px; font-size: 14px; display: none; background: var(--warning-color, #ff9800); color: white; border: none; border-radius: 6px; cursor: pointer;">暂停</button>
                <button id="stopScanAndReplyBtn" class="stop" style="padding: 10px 16px; font-size: 14px; display: none; background: var(--danger-color); color: white; border: none; border-radius: 6px; cursor: pointer;">停止</button>
              </div>
              <div id="scanAndReplyStatus" style="margin-top: 8px; font-size: 12px; color: var(--text-secondary); display: none;"></div>
            </div>

            <!-- 4. AI自动回复表格推文（含 Google 表格数据源） -->
            <div class="reply-function-card" style="padding: 12px; background: var(--bg-secondary); border-radius: 8px; border: 1px solid var(--border-color);">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                <div>
                  <h3 style="margin: 0; font-size: 14px; font-weight: 600; color: var(--text-color);">🤖 AI自动回复表格推文</h3>
                  <p style="margin: 4px 0 0 0; font-size: 12px; color: var(--text-secondary);">自动回复表格中的推文</p>
                </div>
              </div>
              <details style="margin-top: 8px;">
                <summary style="cursor: pointer; font-size: 12px; color: var(--text-secondary);">教程及设置流程（点击展开）</summary>
                <div style="margin-top: 8px; font-size: 12px; color: var(--text-secondary); line-height: 1.6;">
                  <div style="margin-bottom: 6px;"><strong>① 前置设置：</strong>在「设置」里配置 AI 模型与 API Key。</div>
                  <div style="margin-bottom: 6px;"><strong>② 数据源设置（本卡片内）：</strong>展开下方「📊 Google表格数据源」→ 填写表格 URL → 点击「测试连接」→ 点击「加载数据」确认能读取到推文。</div>
                  <div style="margin-bottom: 6px; color: var(--meta-color);">若未配置表格 URL、加载失败或加载后无数据，将自动使用默认表格。</div>
                  <div><strong>③ 使用：</strong>点击「回复表格推文」→ 插件按表格内容依次打开推文并自动回复表格中24h以内的推文；支持暂停/停止。</div>
                </div>
              </details>
              <!-- Google 表格数据源（与教程一致的 details/summary 折叠） -->
              <details style="margin-top: 8px; margin-bottom: 12px;">
                <summary style="cursor: pointer; font-size: 12px; color: var(--text-secondary);">📊 Google表格数据源（点击展开）</summary>
                <div style="margin-top: 8px; padding-top: 12px; border-top: 1px solid var(--border-color);">
                  <div class="input-group" style="margin-bottom: 10px;">
                    <label style="font-size: 12px; color: var(--text-secondary); margin-bottom: 4px; display: block; font-weight: 500;">表格URL</label>
                    <input type="text" id="sheetsUrlInput" placeholder="https://docs.google.com/spreadsheets/d/..." 
                      style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid var(--border-color); background: var(--bg-color); color: var(--text-color); font-size: 13px;">
                  </div>
                  <div style="display: flex; gap: 8px;">
                    <button id="testSheetsUrlBtn" class="secondary" style="flex: 1; padding: 10px; font-size: 13px; background-color: #536471; color: #ffffff; border-color: #536471; border-radius: 6px;">测试连接</button>
                    <button id="loadSheetsDataBtn" class="primary" style="flex: 1; padding: 10px; font-size: 13px; border-radius: 6px;">加载数据</button>
                  </div>
                  <div id="sheetsStatus" style="margin-top: 8px; font-size: 12px; color: var(--text-secondary); display: none;"></div>
                </div>
              </details>
              <div style="display: flex; gap: 8px; align-items: center;">
                <button id="startAIBtn" class="primary" style="flex: 1; padding: 10px 16px; font-size: 14px; font-weight: 500;">回复表格推文</button>
                <button id="pauseAIBtn" class="stop" style="padding: 10px 16px; font-size: 14px; display: none; background: var(--warning-color, #ff9800); color: white; border: none; border-radius: 6px; cursor: pointer;">暂停</button>
                <button id="stopAIBtn" class="stop" style="padding: 10px 16px; font-size: 14px; display: none; background: var(--danger-color); color: white; border: none; border-radius: 6px; cursor: pointer;">停止</button>
              </div>
            </div>

          </div>
        </div>

        <!-- KOL Management Card（仅列表可折叠，按钮始终显示） -->
        <div class="kol-management-section" style="padding: 16px; margin: 0; background: var(--bg-color); border-bottom: 1px solid var(--border-color);">
          <details class="kol-management-details" open>
            <summary class="kol-management-summary">👥 KOL管理</summary>
            <!-- KOL List（每行一个，折叠时只隐藏此列表） -->
            <div id="kolListContainer" class="kol-list-container kol-list-adaptive" style="margin: 12px 0;">
              <div id="kolList" class="card-list kol-list-oneline">
                <div class="empty-state">__MSG_empty_kols__</div>
              </div>
            </div>
          </details>
          <div class="kol-management-buttons" style="display: flex; flex-wrap: wrap; gap: 8px;">
            <button id="kolAddBtn" class="primary" style="flex: 1; min-width: 120px; padding: 10px 16px; font-size: 14px; font-weight: 500; display: flex; align-items: center; justify-content: center; gap: 6px;" title="__MSG_btn_add_kol__">
              <svg class="icon-svg" viewBox="0 0 24 24" style="width: 16px; height: 16px;">
                <path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2h6Z"></path>
              </svg>
              <span>添加KOL</span>
            </button>
            <button id="kolBatchAddBtn" class="primary" style="flex: 1; min-width: 120px; padding: 10px 16px; font-size: 14px; font-weight: 500; display: flex; align-items: center; justify-content: center; gap: 6px;" title="__MSG_btn_batch_add_kols__">
              <svg class="icon-svg" viewBox="0 0 24 24" style="width: 16px; height: 16px;">
                <path d="M14 10H2v2h12v-2zm0-4H2v2h12V6zm4 8v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM2 16h8v-2H2v2z"></path>
              </svg>
              <span>批量添加</span>
            </button>
          </div>
        </div>
        </div>
      </div>

      <!-- Scanner View -->
      <div id="viewScanner" class="view">
        <header>
          <h1>__MSG_scanner_title__</h1>
          <div class="controls">
            <button id="startBtn" class="primary">__MSG_btn_scan__</button>
            <button id="clearScannerBtn" class="danger">__MSG_btn_clear__</button>
          </div>
        </header>

        <!-- Status bar removed -->

        <div id="scannerList" class="tweet-list">
          <div class="empty-state">
            __MSG_empty_scanner__
          </div>
        </div>
      </div>

      <!-- List View -->
      <div id="viewList" class="view">
        <header>
          <h1>__MSG_list_title__</h1>
          <div class="controls">
            <select id="sortListSelect" class="secondary">
              <option value="time">__MSG_sort_tweet_time__</option>
              <option value="added">__MSG_sort_added_time__</option>
            </select>
          </div>
        </header>
        <div id="listList" class="tweet-list">
          <div class="empty-state">
            __MSG_empty_list__
          </div>
        </div>

        <!-- List Actions Toolbar -->
        <div class="list-actions-toolbar">
          <button id="listAIReplyBtn" class="list-action-btn primary" title="AI 回复列表中的推文">
            <!-- Robot Icon -->
            <svg class="icon-svg" viewBox="0 0 24 24">
              <path
                d="M12 2c1.1 0 2 .9 2 2h5.5c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2h-15c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2H10c0-1.1.9-2 2-2zm0 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-7 6h14v-2H5v2zm0 2v8h14v-8H5zm2 2h2v2H7v-2zm8 0h2v2h-2v-2z" />
            </svg>
          </button>
          <button id="listClearBtn" class="list-action-btn danger" title="清空列表至垃圾箱">
            <!-- Trash Icon -->
            <svg class="icon-svg" viewBox="0 0 24 24">
              <path d="M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z" />
            </svg>
          </button>
        </div>
      </div>

      <!-- Archive View -->
      <div id="viewArchive" class="view">
        <header>
          <h1>__MSG_archive_title__</h1>
          <div class="controls">
            <select id="sortArchiveSelect" class="secondary">
              <option value="time">__MSG_sort_tweet_time__</option>
              <option value="archived">__MSG_sort_archived_time__</option>
            </select>
          </div>
        </header>
        <div id="archiveList" class="tweet-list">
          <div class="empty-state">
            __MSG_empty_archive__
          </div>
        </div>

        <!-- FAB Menu -->
        <div class="fab-container">
          <div id="fabActions" class="fab-actions hidden">
            <button id="deleteAllArchiveBtn" class="fab-btn action danger-fab" title="__MSG_btn_delete_all_archived__">
              <svg class="icon-svg" viewBox="0 0 24 24">
                <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
              </svg>
            </button>
            <button id="exportBtn" class="fab-btn action primary-fab" title="__MSG_btn_export_csv__">
              <svg class="icon-svg" viewBox="0 0 24 24">
                <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" />
              </svg>
            </button>
          </div>
          <button id="fabMenuBtn" class="fab-btn main">
            <svg class="icon-svg" viewBox="0 0 24 24">
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
          </button>
        </div>
      </div>

      <!-- Trash View -->
      <div id="viewTrash" class="view">
        <header>
          <h1>__MSG_trash_title__</h1>
          <div class="controls">
            <button id="emptyTrashBtn" class="danger">__MSG_btn_empty_trash__</button>
          </div>
        </header>
        <div class="status-bar warning">__MSG_trash_warning__</div>
        <div id="trashList" class="tweet-list">
          <div class="empty-state">
            __MSG_empty_trash__
          </div>
        </div>
      </div>



      <!-- AI View -->
      <div id="viewAI" class="view">
        <header>
          <h1>__MSG_ai_settings_title__</h1>
          <!-- Authorization Status Indicator -->
          <div id="authStatus" class="auth-status" style="display: none; margin-left: auto; padding: 4px 12px; border-radius: 12px; font-size: 12px; background: var(--bg-secondary);">
            <span id="authIndicator" class="auth-indicator" style="display: inline-block; width: 8px; height: 8px; border-radius: 50%; margin-right: 6px; background: var(--meta-color);"></span>
            <span id="authText" class="auth-text" style="color: var(--text-secondary);">授权状态</span>
          </div>
        </header>

        <div class="ai-config-panel">

          <!-- Settings Container (Scrollable) -->
          <div id="aiSettingsContainer" class="settings-container">
            <div class="input-group">
              <label for="aiProvider">__MSG_label_ai_provider__</label>
              <select id="aiProvider" class="full-width">
                <option value="deepseek">DeepSeek</option>
                <option value="openai">OpenAI (GPT-3.5)</option>
                <option value="gpt-5-nano">ChatGPT 5 Nano</option>
                <option value="gemini">Gemini 3 Pro Preview</option>
                <option value="gemini-flash">Gemini 3 Flash Preview</option>
                <option value="grok">Grok (xAI)</option>
              </select>
            </div>
            <div class="input-group">
              <label for="aiApiKey">__MSG_label_api_key__</label>
              <input type="password" id="aiApiKey" placeholder="__MSG_placeholder_api_key__" class="full-width">
            </div>
            <div class="input-group">
              <label for="aiApiUrl">API Base URL (Optional)</label>
              <input type="text" id="aiApiUrl" placeholder="https://api.openai.com/v1" class="full-width">
            </div>

            <div class="input-group">
              <label for="aiSystemPrompt">System Prompt</label>
              <textarea id="aiSystemPrompt" rows="4" placeholder="你是一个专业的社交媒体运营助手。请以友好、专业的语气回复这条推文。" class="full-width"></textarea>
            </div>

            <div class="input-group">
              <label for="aiMaxTweetAge">推文时效限制(小时, 0为无限制)</label>
              <input type="number" id="aiMaxTweetAge" min="0" placeholder="0表示无限制" class="full-width">
            </div>

            <!-- Comment Reply Configuration -->
            <div class="input-group" style="margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--border-color);">
              <label style="font-weight: 700; color: var(--text-color);">💬 评论回复配置</label>
            </div>

            <div class="input-group">
              <label for="commentReplyProfileUrl">主页链接</label>
              <input type="text" id="commentReplyProfileUrl" placeholder="https://x.com/yourusername" class="full-width">
              <small style="color: var(--meta-color); font-size: 11px; margin-top: 4px; display: block;">
                配置你的X/Twitter主页链接，用于自动回复推文下的评论
              </small>
            </div>

            <div class="input-group">
              <label for="commentReplyMaxTweets">最多处理推文数</label>
              <input type="number" id="commentReplyMaxTweets" min="1" max="100" value="20" class="full-width">
            </div>

            <div class="input-group">
              <label for="commentReplyMaxComments">每条推文最多回复评论数</label>
              <input type="number" id="commentReplyMaxComments" min="1" max="50" value="30" class="full-width">
            </div>

            <div class="input-group">
              <label for="commentReplySystemPrompt">评论回复 System Prompt</label>
              <textarea id="commentReplySystemPrompt" rows="6" placeholder="你是一个专业的社交媒体运营助手。现在需要回复别人对你推文的评论。&#10;&#10;重要判断规则：&#10;1. 首先判断评论的对象：&#10;   - 如果评论是针对你本人的（比如恭喜你、问候你、夸你等），可以正常回复&#10;   - 如果评论是针对项目/内容/产品的（比如评价项目好坏、讨论产品等），可以表示认同、用"哈哈"等轻松的语气回复，具体说什么不限制，但不要以项目方/官方身份回复&#10;   - 如果判断不出来评论对象，可以用"哈哈"、"嗯嗯"等模棱两可的回复&#10;&#10;2. 回复要求：&#10;   - 语气友好、亲切、互动&#10;   - 不要出现"谢谢自己"、"感谢自己"这类逻辑错误&#10;   - 不要以项目方/官方身份回复对项目的评价&#10;   - 对项目/内容的评论可以灵活回复，表示认同或轻松互动即可" class="full-width"></textarea>
              <small style="color: var(--meta-color); font-size: 11px; margin-top: 4px; display: block;">
                评论回复专用的System Prompt。系统会自动添加用户身份信息，确保回复逻辑正确。黑名单机制会自动应用。
              </small>
            </div>

            <div class="input-group">
              <label>自动操作</label>
              <div class="checkbox-group">
                <label class="checkbox-label">
                  <input type="checkbox" id="aiAutoLike"> 自动点赞
                </label>
                <label class="checkbox-label">
                  <input type="checkbox" id="aiAutoRepost"> 自动转发
                </label>
              </div>
            </div>

            <div class="input-group">
              <label>活跃时间</label>
              <div style="display: flex; gap: 8px; align-items: center; margin-bottom: 8px;">
                <input type="time" id="aiActiveHoursStart" class="half-width">
                <span>-</span>
                <input type="time" id="aiActiveHoursEnd" class="half-width">
              </div>
              <label class="checkbox-label">
                <input type="checkbox" id="aiAllDay"> 全天
              </label>
            </div>

            <div class="input-group">
              <label>回复延迟（秒）<span style="font-weight: normal; color: var(--meta-color); font-size: 11px;">(最小-最大, 1-9秒)</span></label>
              <div class="range-inputs">
                <input type="number" id="aiReplyDelayMin" class="half-width" min="1" max="9" value="3">
                <span class="range-separator">-</span>
                <input type="number" id="aiReplyDelayMax" class="half-width" min="1" max="9" value="7">
              </div>
            </div>
            <div class="input-group">
              <label>点赞延迟（秒）<span style="font-weight: normal; color: var(--meta-color); font-size: 11px;">(最小-最大, 1-9秒)</span></label>
              <div class="range-inputs">
                <input type="number" id="aiLikeDelayMin" class="half-width" min="1" max="9" value="1">
                <span class="range-separator">-</span>
                <input type="number" id="aiLikeDelayMax" class="half-width" min="1" max="9" value="5">
              </div>
            </div>
            <div class="input-group">
              <label>每条回复完成后等待（秒）<span style="font-weight: normal; color: var(--meta-color); font-size: 11px;">(最小-最大, 1-30秒)</span></label>
              <div class="range-inputs">
                <input type="number" id="aiPostReplyWaitMin" class="half-width" min="1" max="30" value="5">
                <span class="range-separator">-</span>
                <input type="number" id="aiPostReplyWaitMax" class="half-width" min="1" max="30" value="15">
              </div>
            </div>
            <div class="input-group">
              <label>打开推文页后等待（秒）<span style="font-weight: normal; color: var(--meta-color); font-size: 11px;">(最小-最大, 2-15秒)</span></label>
              <div class="range-inputs">
                <input type="number" id="aiPageLoadWaitMin" class="half-width" min="2" max="15" value="5">
                <span class="range-separator">-</span>
                <input type="number" id="aiPageLoadWaitMax" class="half-width" min="2" max="15" value="8">
              </div>
            </div>
            <div class="input-group">
              <label>每个 KOL 回复的推文数量<span style="font-weight: normal; color: var(--meta-color); font-size: 11px;">(回复KOL列表24h时，每个KOL最多回复几条，1-20，0=不限制)</span></label>
              <input type="number" id="aiKolMaxTweetsPerKol" min="0" max="20" value="5" style="width: 80px;">
            </div>

          </div>

        </div>

        <!-- Status & Controls -->
        <div class="status-bar" id="aiStatus">__MSG_status_ready__</div>
      </div>

      <!-- Interaction Trace View (formerly Report View) -->
      <div id="viewReport" class="view">
        <header>
          <h1>互动轨迹</h1>
        </header>

        <div class="report-container">
          <!-- Posts Summary Section (Grouped by KOL) -->
          <div class="report-section">
            <h3 class="report-section-title">📝 互动记录</h3>
            <div id="reportPostsList" class="report-posts-list">
              <div class="empty-state">__MSG_report_no_posts__</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Summary View (归纳整理) -->
      <div id="viewSummary" class="view">
        <header>
          <h1>归纳整理</h1>
        </header>

        <div class="status-bar" id="summaryStatus">准备就绪</div>

        <!-- Controls moved inside content area -->
        <div class="summary-controls">
          <input type="datetime-local" id="summaryDatetime" class="secondary" title="选择时间点（分析该时间前24小时的推文）">
          <button id="generateSummaryBtn" class="primary">归纳帖子</button>
        </div>

        <div class="summary-container">
          <div id="summaryResult" class="summary-result">
            <div class="empty-state">选择时间后点击按钮，从 Google Sheets 读取数据并生成归纳帖</div>
          </div>
        </div>

        <!-- Action Buttons (appears when result is ready) -->
        <div class="summary-actions hidden" id="summaryActions">
          <button id="copySummaryBtn" class="primary">📋 复制归纳帖</button>
          <button id="saveSummaryBtn" class="primary">💾 保存到表格</button>
        </div>
      </div>

      <!-- 全局进度条：固定底部，总进度 + 单条/当前单位子进度 -->
      <div id="globalProgressStrip" class="global-progress-strip" aria-hidden="true">
        <div class="global-progress-strip-inner">
          <div class="global-progress-head">
            <span id="globalProgressTitle" class="global-progress-title">🤖 AI自动回复进度</span>
            <span id="globalProgressCount" class="global-progress-count">0/0</span>
          </div>
          <div id="globalProgressMessage" class="global-progress-message">准备中...</div>
          <div class="global-progress-bar-wrap">
            <div id="globalProgressBar" class="global-progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
          </div>
          <div id="globalProgressSubRow" class="global-progress-sub-row" style="display: none;">
            <span id="globalProgressSubLabel" class="global-progress-sub-label">当前</span>
            <span id="globalProgressSubCount" class="global-progress-sub-count">0/0</span>
          </div>
          <div id="globalProgressSubBarWrap" class="global-progress-sub-bar-wrap" style="display: none;">
            <div id="globalProgressSubBar" class="global-progress-sub-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
          </div>
        </div>
      </div>

    </main>

    <!-- Undo Toast -->
    <div id="undoToast" class="undo-toast">
      <span>__MSG_toast_item_moved_trash__</span>
      <button id="undoBtn">__MSG_btn_undo__</button>
    </div>

    <!-- Notification Toast -->
    <div id="notificationToast" class="notification-toast">
      <span>Message goes here</span>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmModal" class="modal-overlay hidden">
      <div class="modal-content">
        <h3>__MSG_modal_delete_all_title__</h3>
        <p>__MSG_modal_delete_all_msg__</p>
        <div class="modal-actions">
          <button id="confirmNoBtn" class="secondary">__MSG_btn_no__</button>
          <button id="confirmYesBtn" class="danger">__MSG_btn_yes_delete_all__</button>
        </div>
      </div>
    </div>

    <!-- Add KOL Modal -->
    <div id="addKOLModal" class="modal-overlay hidden">
      <div class="modal-content">
        <h3>__MSG_modal_add_kol_title__</h3>
        <div class="input-group">
          <label for="kolName">__MSG_label_name__</label>
          <input type="text" id="kolName" placeholder="__MSG_placeholder_blogger_name__">
        </div>
        <div class="input-group">
          <label for="kolNote">__MSG_label_note__</label>
          <input type="text" id="kolNote" placeholder="__MSG_placeholder_note_optional__">
        </div>
        <div class="input-group">
          <label for="kolGroup">分组</label>
          <select id="kolGroup" class="full-width">
            <!-- Options populated dynamically -->
          </select>
        </div>
        <div class="input-group">
          <label for="kolLink">__MSG_label_profile_link__</label>
          <input type="text" id="kolLink" placeholder="__MSG_placeholder_profile_link__">
        </div>
        <input type="hidden" id="kolAvatar">
        <div class="modal-actions">
          <button id="cancelKOLBtn" class="secondary">__MSG_btn_cancel__</button>
          <button id="saveKOLBtn" class="primary">__MSG_btn_save__</button>
        </div>
      </div>
    </div>

    <!-- Strategy Settings Modal -->
    <div id="strategySettingsModal" class="modal-overlay hidden">
      <div class="modal-content" style="max-width: 350px;">
        <h3>策略设置</h3>
        <input type="hidden" id="strategyId">
        <div class="input-group">
          <label for="strategyName">策略名称</label>
          <input type="text" id="strategyName" placeholder="例如：重点关注">
        </div>
        <div class="input-group">
          <label>标签颜色</label>
          <div class="color-selector">
            <label class="color-option">
              <input type="radio" name="strategyColor" value="#1d9bf0" checked>
              <span class="color-circle" style="background-color: #1d9bf0;"></span>
            </label>
            <label class="color-option">
              <input type="radio" name="strategyColor" value="#f4212e">
              <span class="color-circle" style="background-color: #f4212e;"></span>
            </label>
            <label class="color-option">
              <input type="radio" name="strategyColor" value="#ffd400">
              <span class="color-circle" style="background-color: #ffd400;"></span>
            </label>
            <label class="color-option">
              <input type="radio" name="strategyColor" value="#7856ff">
              <span class="color-circle" style="background-color: #7856ff;"></span>
            </label>
          </div>
        </div>
        <div class="input-group">
          <label for="strategyPrompt">System Prompt</label>
          <textarea id="strategyPrompt" rows="3" placeholder="为此分组设定专属人设..."></textarea>
        </div>
        <div class="input-group">
          <label for="strategyMaxTweetAge">__MSG_label_max_tweet_age__</label>
          <input type="number" id="strategyMaxTweetAge" min="0" placeholder="__MSG_placeholder_max_tweet_age__"
            class="full-width">
        </div>
        <div class="input-group">
          <label>__MSG_label_actions__</label>
          <div class="checkbox-group">
            <label class="checkbox-label">
              <input type="checkbox" id="strategyAutoLike"> __MSG_label_auto_like__
            </label>
            <label class="checkbox-label">
              <input type="checkbox" id="strategyAutoRepost"> __MSG_label_auto_repost__
            </label>
          </div>
        </div>
        <div class="input-group">
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <label>活跃时间</label>
            <label class="checkbox-label" style="font-size: 11px; font-weight: normal;">
              <input type="checkbox" id="strategyAllDay"> 全天 (All Day)
            </label>
          </div>
          <div class="range-inputs">
            <input type="time" id="strategyActiveStart" class="half-width">
            <input type="time" id="strategyActiveEnd" class="half-width">
          </div>
        </div>
        <div class="modal-actions">
          <button id="deleteStrategyBtn" class="danger" style="margin-right: auto;">删除</button>
          <button id="cancelStrategyBtn" class="secondary">取消</button>
          <button id="saveStrategyBtn" class="primary">保存</button>
        </div>
      </div>
    </div>

    <!-- Batch Add KOL Modal -->
    <div id="batchAddKOLModal" class="modal-overlay hidden">
      <div class="modal-content">
        <h3>__MSG_modal_batch_add_title__</h3>
        <p style="font-size: 12px; color: var(--meta-color); margin-bottom: 8px;">__MSG_modal_batch_add_msg__</p>
        <div class="input-group">
          <textarea id="batchKOLInput" placeholder="__MSG_placeholder_batch_add__"
            style="width: 100%; min-height: 150px; resize: vertical; padding: 8px; border-radius: 4px; border: 1px solid var(--border-color); background: var(--bg-color); color: var(--text-color);"></textarea>
        </div>
        <div class="modal-actions">
          <button id="cancelBatchKOLBtn" class="secondary">__MSG_btn_cancel__</button>
          <button id="saveBatchKOLBtn" class="primary">__MSG_btn_add_all__</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Google Sheets Help Modal (Fullscreen) -->
  <div id="sheetsHelpModal" class="fullscreen-modal hidden">
    <div class="fullscreen-modal-content">
      <div class="fullscreen-modal-header">
        <h2>📊 Google Sheets 同步设置教程</h2>
        <button id="closeSheetsHelpBtn" class="close-modal-btn">
          <svg viewBox="0 0 24 24">
            <path
              d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
          </svg>
        </button>
      </div>
      <div class="fullscreen-modal-body">
        <div class="tutorial-step">
          <div class="step-number">1</div>
          <div class="step-content">
            <h3>创建 Google Sheets</h3>
            <p>打开 <a href="https://sheets.google.com" target="_blank">Google Sheets</a>，创建一个新的空白表格</p>
          </div>
        </div>

        <div class="tutorial-step">
          <div class="step-number">2</div>
          <div class="step-content">
            <h3>打开 Apps Script</h3>
            <p>在表格中点击菜单：<strong>扩展程序</strong> → <strong>Apps Script</strong></p>
          </div>
        </div>

        <div class="tutorial-step">
          <div class="step-number">3</div>
          <div class="step-content">
            <h3>粘贴脚本代码</h3>
            <p>删除默认代码，复制下面的代码粘贴进去：</p>
            <div class="code-block">
              <button id="copyScriptBtn" class="copy-btn">复制代码</button>
              <pre id="scriptCodePreview">// 代码加载中...</pre>
            </div>
          </div>
        </div>

        <div class="tutorial-step">
          <div class="step-number">4</div>
          <div class="step-content">
            <h3>部署 Web App</h3>
            <ol>
              <li>点击右上角 <strong>部署</strong> → <strong>新建部署</strong></li>
              <li>选择类型：<strong>Web 应用</strong></li>
              <li>执行身份：<strong>我</strong></li>
              <li>谁有权访问：<strong>任何人</strong></li>
              <li>点击 <strong>部署</strong></li>
            </ol>
          </div>
        </div>

        <div class="tutorial-step">
          <div class="step-number">5</div>
          <div class="step-content">
            <h3>复制 URL</h3>
            <p>复制生成的 <strong>Web 应用 URL</strong>，粘贴到扩展设置中的输入框</p>
          </div>
        </div>

        <div class="tutorial-step success">
          <div class="step-number">✓</div>
          <div class="step-content">
            <h3>完成！</h3>
            <p>点击「测试连接」验证配置是否正确，然后就可以使用「同步到 Sheets」功能了</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="comment-reply.js"></script>
  <script src="sidepanel.js"></script>
</body>

</html>