:root {
  --bg-color: #ffffff;
  --text-color: #0f1419;
  --border-color: #cfd9de;
  --primary-color: #1d9bf0;
  --primary-hover: #1a8cd8;
  --secondary-color: #eff3f4;
  --secondary-hover: #e7e7e8;
  --danger-color: #f4212e;
  --danger-hover: #e0245e;
  --card-bg: #ffffff;
  --card-hover: #f7f9f9;
  --meta-color: #536471;
  --sidebar-bg: #eff3f4;
  --sidebar-active: #ffffff;

  /* Interaction Colors */
  --reply-color: #1d9bf0;
  --retweet-color: #00ba7c;
  --like-color: #f91880;
  --icon-inactive: #b9cad3;
  --success-color: #00ba7c;
  /* Added Green */
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #000000;
    --text-color: #e7e9ea;
    --border-color: #2f3336;
    --primary-color: #1d9bf0;
    --primary-hover: #1a8cd8;
    --secondary-color: #eff3f4;
    --secondary-hover: #d7dbdc;
    --danger-color: #f4212e;
    --danger-hover: #e0245e;
    --card-bg: #000000;
    --card-hover: #16181c;
    --meta-color: #71767b;
    --sidebar-bg: #16181c;
    --sidebar-active: #000000;
    --icon-inactive: #536471;
    --success-color: #00ba7c;
    /* Added Green */
  }
}

/* ... existing code ... */

/* NOTE: Active state & hover styles are defined in the "Hover to Stop Interaction" section below (~line 1255) */

html {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 14px;
  height: 100%;
  min-height: 0;
  overflow: hidden;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  overflow: hidden;
}

/* Top Navigation Bar (horizontal, scrollable) */
.sidebar {
  width: 100%;
  height: 48px;
  min-height: 48px;
  background-color: var(--sidebar-bg);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  overflow: hidden;
}

.nav-scroll {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow-x: auto;
  overflow-y: hidden;
  flex: 1;
  min-width: 0;
  -webkit-overflow-scrolling: touch;
}

.nav-scroll::-webkit-scrollbar {
  height: 4px;
}

.nav-scroll::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 2px;
}

.nav-scroll::-webkit-scrollbar-track {
  background-color: transparent;
}

.nav-btn {
  min-width: 48px;
  height: 48px;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--meta-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.2s;
  padding: 0 12px;
  position: relative;
  border-radius: 0;
  flex-shrink: 0;
}

.nav-btn .nav-btn-text {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
}

.nav-btn:hover {
  color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0.05);
}

.nav-btn.active {
  color: var(--primary-color);
  background-color: var(--sidebar-active);
  border-left: none;
  border-bottom: 3px solid var(--primary-color);
  z-index: 2;
}

.nav-btn.active::before {
  display: none;
}

/* 隐藏：待处理、归档、扫描任务、归纳整理、回收站 */
#navList,
#navArchive,
#navScanner,
#navSummary,
#navTrash {
  display: none !important;
}

/* Main Content - 限制高度以便内部可滚动 */
.main-content {
  flex: 1 1 0%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  background-color: var(--bg-color);
  z-index: 1;
  max-height: 100%;
}

/* 全局进度条：固定底部，四个功能共用；留白高度供各滚动区自适应 */
:root {
  --progress-strip-height: 82px;
}
.global-progress-strip {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: linear-gradient(180deg, var(--bg-color) 0%, var(--bg-secondary, #16181c) 100%);
  border-top: 2px solid var(--primary-color);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.25);
}
.global-progress-strip.visible {
  display: block;
}
/* 进度条显示时：主内容区及所有可滚动区域底部留白，避免被挡住 */
body.global-progress-visible .main-content {
  padding-bottom: var(--progress-strip-height);
}
body.global-progress-visible #viewKOLs .reply-view-scroll,
body.global-progress-visible .ai-config-panel,
body.global-progress-visible .report-container,
body.global-progress-visible .report-posts-list,
body.global-progress-visible .summary-container {
  padding-bottom: var(--progress-strip-height);
}
.global-progress-strip-inner {
  padding: 8px 16px 10px;
  max-width: 100%;
}
.global-progress-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}
.global-progress-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--text-color);
  letter-spacing: 0.02em;
}
.global-progress-count {
  font-size: 11px;
  font-weight: 700;
  color: var(--bg-color);
  background: var(--primary-color);
  padding: 2px 8px;
  border-radius: 999px;
  min-width: 2.4em;
  text-align: center;
}
.global-progress-message {
  font-size: 11px;
  color: var(--text-secondary);
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 2px;
}
.global-progress-bar-wrap {
  height: 8px;
  background: var(--bg-color);
  border-radius: 999px;
  overflow: hidden;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.global-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color) 0%, #2aa3ef 50%, var(--primary-hover) 100%);
  border-radius: 999px;
  transition: width 0.35s ease-out;
  min-width: 4px;
}

/* 子进度：单条 / 当前 KOL / 当前推文（用不同颜色和样式区分） */
.global-progress-sub-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 2px;
  padding-top: 6px;
  border-top: 1px dashed var(--border-color);
}
.global-progress-sub-label {
  font-size: 10px;
  color: var(--meta-color);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.global-progress-sub-count {
  font-size: 10px;
  font-weight: 600;
  color: var(--success-color, #00ba7c);
}
.global-progress-sub-bar-wrap {
  height: 5px;
  background: rgba(0, 186, 124, 0.15);
  border-radius: 999px;
  overflow: hidden;
}
.global-progress-sub-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--success-color, #00ba7c) 0%, #00d68f 100%);
  border-radius: 999px;
  transition: width 0.35s ease-out;
  min-width: 4px;
}
.global-progress-strip.has-sub .global-progress-sub-row {
  display: flex !important;
}
.global-progress-strip.has-sub .global-progress-sub-bar-wrap {
  display: block !important;
}

/* Scanning Animation */
@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

.scanning {
  animation: pulse 1.5s infinite;
}

/* Scanning Animation */
.scanning-text {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.scanning-text span {
  display: inline-block;
  animation: jump 0.6s infinite;
  vertical-align: bottom;
  /* Ensure baseline alignment */
}

@keyframes jump {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-3px);
  }
}

.scanning-text span:nth-child(1) {
  animation-delay: 0s;
}

.scanning-text span:nth-child(2) {
  animation-delay: 0.1s;
}

.scanning-text span:nth-child(3) {
  animation-delay: 0.2s;
}

.scanning-text span:nth-child(4) {
  animation-delay: 0.3s;
}

.scanning-text span:nth-child(5) {
  animation-delay: 0.4s;
}

.scanning-text span:nth-child(6) {
  animation-delay: 0.5s;
}

.scanning-text span:nth-child(7) {
  animation-delay: 0.6s;
}

.scanning-text span:nth-child(8) {
  animation-delay: 0.7s;
}

.scanning-text span:nth-child(9) {
  animation-delay: 0.8s;
}

.scanning-text span:nth-child(10) {
  animation-delay: 0.9s;
}

.scanning-text span:nth-child(11) {
  animation-delay: 1.0s;
}

/* NOTE: #startKOLScanBtn styles are defined below with #startAIBtn (~line 1303) */

/* FAB Container */
.fab-container {
  position: absolute;
  bottom: 24px;
  right: 24px;
  display: flex;
  flex-direction: column;
  /* Changed from column-reverse */
  align-items: center;
  gap: 16px;
  z-index: 50;
}

.fab-btn {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), background-color 0.2s;
  padding: 0;
}

.fab-btn.main {
  background-color: var(--primary-color);
  color: white;
}

.fab-btn.main:hover {
  background-color: var(--primary-hover);
  transform: scale(1.1);
}

.fab-btn.action {
  width: 48px;
  height: 48px;
  opacity: 0;
  transform: translateY(20px) scale(0.8);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.fab-actions:not(.hidden) .fab-btn.action {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.fab-btn.primary-fab {
  background-color: var(--primary-color);
  color: white;
}

.fab-btn.primary-fab:hover {
  background-color: var(--primary-hover);
}

.fab-btn.danger-fab {
  background-color: var(--danger-color);
  color: white;
}

.fab-btn.danger-fab:hover {
  background-color: var(--danger-hover);
}

.fab-actions {
  display: flex;
  flex-direction: column;
  /* Changed from column-reverse */
  gap: 16px;
  align-items: center;
}

.fab-actions.hidden {
  pointer-events: none;
}

.fab-btn .icon-svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.view {
  display: none;
  flex-direction: column;
  flex: 1 1 0%;
  min-height: 0;
  overflow: hidden;
}

.view.active {
  display: flex;
}

header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-color);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
  flex-shrink: 0;
}

h1 {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
}

.controls {
  display: flex;
  gap: 4px;
  /* Reduced gap */
}

button,
select {
  padding: 6px 8px;
  /* Reduced horizontal padding */
  border-radius: 9999px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 12px;
  white-space: nowrap;
  font-family: inherit;
  min-width: unset;
  /* Remove general min-width */
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* NOTE: #startBtn styles are defined in the Scanner section below (~line 688) */

select {
  appearance: none;
  padding-right: 24px;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 8px auto;
}

/* Unify Sort Select Sizes */
#sortListSelect,
#sortArchiveSelect {
  width: 140px;
  color: #000000;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.primary {
  background-color: var(--primary-color);
  color: white;
}

.primary:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

.secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.secondary:hover:not(:disabled) {
  background-color: var(--secondary-hover);
}

/* Test Sheets Button - Blue hover like primary */
#testSheetsBtn:hover:not(:disabled),
#testSheetsUrlBtn:hover:not(:disabled) {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.danger {
  background-color: transparent;
  color: var(--danger-color);
  border: 1px solid var(--border-color);
}

.danger:hover:not(:disabled) {
  background-color: rgba(244, 33, 46, 0.1);
}

.status-bar {
  padding: 8px 16px;
  font-size: 12px;
  color: var(--meta-color);
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
}

.status-bar.warning {
  color: var(--danger-color);
  background-color: rgba(244, 33, 46, 0.05);
}

.tweet-list {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.empty-state {
  padding: 32px 16px;
  text-align: center;
  color: var(--meta-color);
}

.tweet-card {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--card-bg);
  transition: background-color 0.2s, transform 0.3s ease, opacity 0.3s ease;
  display: block;
  position: relative;
}

.tweet-card:hover {
  background-color: var(--card-hover);
}

.tweet-header-row {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  gap: 8px;
}

.username {
  font-weight: 700;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.timestamp {
  font-size: 12px;
  color: var(--meta-color);
  white-space: nowrap;
}

.header-spacer {
  flex: 1;
}

.action-btn-group {
  display: flex;
  gap: 4px;
}

.icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: var(--meta-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  transition: color 0.2s;
}

.delete-btn:hover {
  color: var(--danger-color);
}

.add-btn:hover,
.archive-btn:hover,
.unarchive-btn:hover,
.restore-btn:hover {
  color: var(--primary-color);
}

.tweet-content-link {
  text-decoration: none;
  color: inherit;
  display: block;
  margin-bottom: 8px;
}

.tweet-link {
  font-size: 12px;
  color: var(--primary-color);
  word-break: break-all;
}

/* Tweet Actions */
.tweet-actions {
  display: flex;
  justify-content: space-between;
  /* Changed from flex-end to allow left-aligned content */
  align-items: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border-color);
}

.interaction-group {
  display: flex;
  gap: 16px;
}

.interaction-btn {
  background: none;
  border: 1px solid var(--border-color);
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--icon-inactive);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  width: auto;
  height: auto;
}

.interaction-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.interaction-btn.active.reply {
  color: var(--reply-color);
  border-color: var(--reply-color);
  background-color: rgba(29, 155, 240, 0.1);
}

.interaction-btn.active.retweet {
  color: var(--retweet-color);
  border-color: var(--retweet-color);
  background-color: rgba(0, 186, 124, 0.1);
}

.interaction-btn.active.like {
  color: var(--like-color);
  border-color: var(--like-color);
  background-color: rgba(249, 24, 128, 0.1);
}

.icon-svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.nav-btn .icon-svg {
  width: 24px;
  height: 24px;
}

/* Undo Toast */
.undo-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background-color: #2F3336;
  /* Dark grey/black */
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-size: 13px;
  /* Smaller text */
}

.undo-toast.show {
  transform: translateX(-50%) translateY(0);
}

.undo-toast button {
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-weight: 700;
  cursor: pointer;
  padding: 4px 12px;
  border-radius: 9999px;
  /* Capsule shape */
  font-size: 12px;
  transition: background-color 0.2s;
}

.undo-toast button:hover {
  background-color: var(--primary-hover);
}

/* Notification Toast */
.notification-toast {
  position: fixed;
  top: 60px;
  /* Appear from top */
  left: 50%;
  transform: translateX(-50%) translateY(-200px);
  background-color: #f4212e;
  /* Red for error/warning by default, or neutral */
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1100;
  /* Above modal */
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-size: 13px;
  text-align: center;
  max-width: 80%;
}

.notification-toast.show {
  transform: translateX(-50%) translateY(0);
}

/* Animation Classes */
.fly-to-trash {
  animation: flyToTrash 0.5s forwards ease-in-out;
  z-index: 50;
}

@keyframes flyToTrash {
  0% {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }

  20% {
    transform: scale(0.9);
    opacity: 0.8;
  }

  100% {
    transform: scale(0.1) translate(-100px, 500px);
    /* Adjust based on screen size, rough estimate to bottom left */
    opacity: 0;
  }
}

/* Start Button Fixed Width */
#startBtn {
  width: 64px;
  /* Fixed width to accommodate 'Scanning' */
  justify-content: center;
}

/* Scanning Animation */
.scanning-text {
  display: inline-flex;
  font-size: 10px;
  /* Smaller font */
  font-weight: 700;
  align-items: center;
  justify-content: center;
  height: 100%;
  line-height: 1;
}

.scanning-text span {
  display: inline-block;
  animation: wave 1s infinite ease-in-out;
  transform-origin: bottom;
}

.scanning-text span:nth-child(1) {
  animation-delay: 0.0s;
}

.scanning-text span:nth-child(2) {
  animation-delay: 0.1s;
}

.scanning-text span:nth-child(3) {
  animation-delay: 0.2s;
}

.scanning-text span:nth-child(4) {
  animation-delay: 0.3s;
}

.scanning-text span:nth-child(5) {
  animation-delay: 0.4s;
}

.scanning-text span:nth-child(6) {
  animation-delay: 0.5s;
}

.scanning-text span:nth-child(7) {
  animation-delay: 0.6s;
}

.scanning-text span:nth-child(8) {
  animation-delay: 0.7s;
}

@keyframes wave {

  0%,
  100% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-4px);
    /* Jump up */
  }

  50% {
    transform: translateY(0);
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.2s;
}

.modal-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-content {
  background-color: var(--card-bg);
  padding: 24px;
  border-radius: 16px;
  width: 80%;
  max-width: 300px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  transform: scale(1);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-overlay.hidden .modal-content {
  transform: scale(0.9);
}

.modal-content h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: var(--text-color);
}

.modal-content p {
  margin: 0 0 24px 0;
  color: var(--meta-color);
  font-size: 14px;
  line-height: 1.4;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.modal-actions button {
  flex: 1;
  padding: 10px 16px;
  font-size: 14px;
}

/* Modal cancel button - ensure dark text for visibility */
.modal-actions .secondary {
  color: #000000;
}

/* Input Group */
.input-group {
  margin-bottom: 16px;
  text-align: left;
}

.input-group label {
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: var(--meta-color);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 14px;
  box-sizing: border-box;
}

.input-group input:focus {
  border-color: var(--primary-color);
}

/* Modal Avatar Styles */
.modal-avatar-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.modal-avatar-wrapper {
  position: relative;
  width: 80px;
  height: 80px;
}

.modal-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}

.modal-avatar.hidden {
  display: none;
}

.modal-avatar.default {
  background-color: #cfd9de;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-avatar.default svg {
  width: 40px;
  height: 40px;
  fill: #ffffff;
}

.edit-avatar-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid var(--card-bg);
  cursor: pointer;
  transition: background-color 0.2s;
  padding: 0;
}

.edit-avatar-btn:hover {
  background-color: var(--primary-hover);
}

/* List Item Avatar Styles - 小圆形，避免拉伸变形 */
.kol-avatar {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
  flex-shrink: 0;
  display: block;
}

.kol-avatar.default {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  background-color: #cfd9de;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.kol-avatar.default svg {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  flex-shrink: 0;
}

/* Generic Hidden Class */
.hidden {
  display: none !important;
}

/* Range Inputs */
.range-inputs {
  display: flex;
  align-items: center;
  gap: 8px;
}

.half-width {
  width: 100%;
  text-align: center;
}

.range-separator {
  color: var(--meta-color);
  font-weight: bold;
}

/* 回复功能主页：隐藏顶部空标题栏，避免导航与内容之间的空行 */
#viewKOLs header {
  display: none;
}

/* 回复功能主页可滚动（与设置页一致：限定高度 + 下拉滚动条） */
#viewKOLs.view.active {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  min-height: 0;
  overflow: hidden;
}

#viewKOLs .reply-view-scroll {
  flex: 1 1 0%;
  min-height: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;
  max-height: calc(100vh - 120px);
}

#viewKOLs .reply-view-scroll::-webkit-scrollbar {
  width: 10px;
}

#viewKOLs .reply-view-scroll::-webkit-scrollbar-track {
  background: var(--bg-secondary, #16181c);
  border-radius: 5px;
}

#viewKOLs .reply-view-scroll::-webkit-scrollbar-thumb {
  background: var(--meta-color, #536471);
  border-radius: 5px;
  min-height: 40px;
}

#viewKOLs .reply-view-scroll::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color, #1d9bf0);
}

/* AI Configuration Panel - 可下滚显示全部内容，强制高度以出现可拖动滑块 */
#viewAI.view.active {
  flex: 1 1 0%;
  min-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#viewAI header {
  flex-shrink: 0;
}

.ai-config-panel {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1 1 0%;
  min-height: 0;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;
  /* 兜底：侧栏内明确限制高度，确保内容溢出后出现可拖动滑块 */
  max-height: calc(100vh - 120px);
}

/* AI 配置页滚动条：保证滑块可见、可拖动 */
.ai-config-panel::-webkit-scrollbar {
  width: 10px;
}

.ai-config-panel::-webkit-scrollbar-track {
  background: var(--bg-secondary, #16181c);
  border-radius: 5px;
}

.ai-config-panel::-webkit-scrollbar-thumb {
  background: var(--meta-color, #536471);
  border-radius: 5px;
  min-height: 40px;
}

.ai-config-panel::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color, #1d9bf0);
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.input-group label {
  font-size: 12px;
  font-weight: 700;
  color: var(--meta-color);
}

.full-width {
  width: 100%;
  box-sizing: border-box;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: inherit;
  font-size: 14px;
  transition: border-color 0.2s;
}

.full-width:focus {
  outline: none;
  border-color: var(--primary-color);
}

textarea.full-width {
  resize: vertical;
  min-height: 80px;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 4px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
}

/* Collapsible Settings */
.collapsible-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 8px;
}

.collapsible-header:hover {
  color: var(--primary-color);
}

.collapsible-content {
  display: block;
  /* Default open */
  overflow-y: auto;
  /* Allow scrolling */
  max-height: 300px;
  /* Limit height */
  padding-right: 4px;
  /* Space for scrollbar */
  transition: max-height 0.3s ease-out;
}

/* Custom Scrollbar for collapsible content */
.collapsible-content::-webkit-scrollbar {
  width: 4px;
}

.collapsible-content::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 2px;
}

.collapsible-content::-webkit-scrollbar-track {
  background-color: transparent;
}

.collapsible-content.collapsed {
  display: none;
}

.toggle-icon {
  font-size: 12px;
  transition: transform 0.3s;
}

.collapsible-content.collapsed+.toggle-icon {
  transform: rotate(-90deg);
}

/* Capsule Buttons */
.header-controls {
  display: flex;
  gap: 8px;
}

.capsule-btn {
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
  height: 32px;
  overflow: hidden;
  /* For animation */
}

.capsule-btn.start {
  background-color: var(--primary-color);
  color: white;
}

.capsule-btn.start:hover {
  background-color: var(--primary-hover);
}

.capsule-btn.start:disabled {
  background-color: var(--border-color);
  cursor: not-allowed;
  opacity: 0.7;
}

.capsule-btn.stop {
  background-color: transparent;
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
}

.capsule-btn.stop:hover {
  background-color: rgba(244, 33, 46, 0.1);
}

.capsule-btn.stop:disabled {
  border-color: var(--border-color);
  color: var(--meta-color);
  cursor: not-allowed;
  background-color: transparent;
}

/* Trash Countdown */
.trash-countdown {
  font-size: 11px;
  color: var(--danger-color);
  background-color: rgba(244, 33, 46, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  white-space: nowrap;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Auto-Run Section */
.auto-run-section {
  border-top: 1px solid var(--border-color);
  padding-top: 16px;
  margin-top: 8px;
}

.section-title {
  font-size: 13px;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 8px;
  display: block;
}

/* Jumping Text Animation (Adjusted for capsule) */
.jumping-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  line-height: 1;
}

.jumping-text span {
  display: inline-block;
  animation: jump 1s infinite;
}

.jumping-text span:nth-child(1) {
  animation-delay: 0.1s;
}

.jumping-text span:nth-child(2) {
  animation-delay: 0.2s;
}

.jumping-text span:nth-child(3) {
  animation-delay: 0.3s;
}

.jumping-text span:nth-child(4) {
  animation-delay: 0.4s;
}

.jumping-text span:nth-child(5) {
  animation-delay: 0.5s;
}

.jumping-text span:nth-child(6) {
  animation-delay: 0.6s;
}

.jumping-text span:nth-child(7) {
  animation-delay: 0.7s;
}

.jumping-text span:nth-child(8) {
  animation-delay: 0.8s;
}

@keyframes jump {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-3px);
  }
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* =============================================
   Hover to Stop/Pause Interaction
   ============================================= */
.primary.active-state,
.secondary.active-state,
#startAIBtn.active-state {
  /* Base active state style */
  background-color: #00ba7c !important;
  /* Force Green */
  color: white;
  position: relative;
  overflow: hidden;
}

/* General active-state hover - for buttons that should show Stop */
.primary.active-state:hover,
.secondary.active-state:hover {
  background-color: var(--danger-color) !important;
}

/* AIng button hover - shows Pause (not Stop) */
#startAIBtn.active-state:hover {
  background-color: #f59e0b !important;
  /* Orange for pause hint */
}

/* Ensure the text changes on hover */
.primary.active-state:hover span,
.secondary.active-state:hover span {
  display: none;
}

#startAIBtn.active-state:hover span,
#startAIBtn.active-state:hover .jumping-text {
  display: none;
}

/* Generic active buttons show Stop */
.primary.active-state:hover::after,
.secondary.active-state:hover::after {
  content: "Stop";
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  /* Match standard button font size */
  font-weight: 600;
  line-height: 1;
}

/* AIng button shows Pause on hover */
#startAIBtn.active-state:hover::after {
  content: "Pause";
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
}

/* Paused state hover - show "Resume" hint (green) */
#startAIBtn.paused-state:hover {
  background-color: var(--success-color) !important;
}

#startAIBtn.paused-state:hover .paused-text {
  display: none;
}

#startAIBtn.paused-state:hover::after {
  content: "Resume";
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
}

/* Adjust controls layout */
#viewKOLs header .controls {
  display: flex;
  gap: 8px;
}

#startAIBtn,
#startKOLScanBtn {
  width: 100px;
  height: 32px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

/* Scanner View Controls */
#viewScanner header .controls {
  display: flex;
  gap: 8px;
  /* Reduced gap */
  width: auto;
  /* Allow auto width to not squeeze title */
  margin-left: auto;
  /* Push to right */
}

#viewScanner #startBtn,
#viewScanner #clearScannerBtn {
  height: 30px;
  /* Reduced height */
  flex: 0 0 90px;
  /* Fixed width, don't grow */
  border-radius: 15px;
  /* Smaller capsule */
  font-size: 12px;
  /* Smaller font */
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

/* Scanner Start Button Active State (Stop on Hover) */
#viewScanner #startBtn.active-state {
  background-color: var(--success-color);
  /* Green when running */
  color: white;
  position: relative;
  overflow: hidden;
}

#viewScanner #startBtn.active-state:hover {
  background-color: var(--danger-color);
  /* Red on hover */
}



#viewScanner #startBtn.active-state:hover span {
  visibility: hidden;
}

#viewScanner #startBtn.active-state:hover::after {
  content: "Stop";
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  visibility: visible;
}

/* Split View */
.split-view-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 57px);
  /* Header height + padding */
  overflow: hidden;
}

.kol-list-container {
  flex: 1;
  /* Take remaining space */
  overflow-y: auto;
  border-bottom: 1px solid var(--border-color);
  position: relative;
  min-height: 0;
  /* Fix flex overflow */
}

/* 回复功能页 KOL 列表：数量自适应，无底部空白 */
.kol-list-adaptive {
  flex: none;
  min-height: 0;
  max-height: none;
  overflow-y: visible;
  border-bottom: none;
}

/* Middle Toolbar */
.middle-toolbar {
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
  align-items: center;
}

.pill-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  /* Expand to fill space */
  width: auto;
  height: 32px;
  padding: 0;
  border-radius: 8px;
  /* Rounded rectangle as requested */
  border: none;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.pill-btn:hover {
  background-color: var(--primary-hover);
}



.pill-btn svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.strategy-list-container {
  height: 200px;
  /* Fixed height or flex ratio? User said 70/30. Let's stick to flex but ensure min height */
  flex: 0 0 30%;
  /* Fixed 30% basis */
  overflow-y: auto;
  background-color: var(--bg-color);
  /* Match app background */
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--border-color);
}

.strategy-header {
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-color);
  position: sticky;
  top: 0;
  z-index: 5;
}

.strategy-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
}

.strategy-list {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.strategy-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
}

.strategy-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.strategy-card.active {
  border-left: 4px solid var(--primary-color);
}

.strategy-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.strategy-color-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.strategy-name {
  font-weight: 600;
  font-size: 13px;
}

.strategy-settings-btn {
  opacity: 0.5;
  transition: opacity 0.2s;
}

.strategy-card:hover .strategy-settings-btn {
  opacity: 1;
}

/* Group Badge in KOL Card */
.group-badge {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background-color: rgba(29, 155, 240, 0.1);
  color: #ffffff;
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 999px;
  font-weight: 600;
  border: 1px solid rgba(29, 155, 240, 0.2);
  display: flex;
  align-items: center;
  gap: 4px;
}

.group-badge svg {
  width: 10px;
  height: 10px;
  fill: currentColor;
}

/* Fix Textarea Background */
textarea {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  border: 1px solid var(--border-color);
}

/* Drag and Drop Styles */
.strategy-card {
  cursor: grab;
  transition: transform 0.2s, box-shadow 0.2s;
}

.strategy-card.dragging {
  opacity: 0.8;
  cursor: grabbing;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px dashed var(--primary-color);
}

.strategy-card.drag-over {
  border-top: 2px solid var(--primary-color);
}

/* KOL Management 折叠三角 */
.kol-management-details {
  margin: 0;
}

.kol-management-summary {
  list-style: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
  user-select: none;
}

.kol-management-summary::-webkit-details-marker {
  display: none;
}

.kol-management-summary::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 6px solid var(--meta-color);
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  transition: transform 0.2s;
  flex-shrink: 0;
}

.kol-management-details[open] .kol-management-summary::before {
  transform: rotate(90deg);
}

/* KOL 列表：每行一个 */
.kol-list-oneline .tweet-card {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: auto;
}

.kol-list-oneline .kol-card-header {
  margin-bottom: 0;
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* KOL 单行：小小圆形头像 + 昵称 + ID（有头像与无头像/灰色占位统一 28px） */
.kol-list-oneline .kol-avatar {
  width: 28px;
  height: 28px;
  min-width: 28px;
  min-height: 28px;
  max-width: 28px;
  max-height: 28px;
  border-radius: 50%;
  margin-right: 8px;
  object-fit: cover;
  flex-shrink: 0;
  box-sizing: border-box;
}

.kol-list-oneline .kol-avatar.default {
  width: 28px !important;
  height: 28px !important;
  min-width: 28px !important;
  min-height: 28px !important;
  max-width: 28px !important;
  max-height: 28px !important;
  flex-shrink: 0;
  box-sizing: border-box;
}

.kol-list-oneline .kol-avatar.default svg {
  width: 16px;
  height: 16px;
}

.kol-list-oneline .kol-card-header > div:first-of-type {
  flex: 1;
  min-width: 0;
}

.kol-list-oneline .kol-card-header .username {
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.kol-list-oneline .kol-card-header .timestamp {
  font-size: 12px;
  color: var(--meta-color);
  flex-shrink: 0;
}

.kol-list-oneline .tweet-content-link,
.kol-list-oneline .kol-card-footer {
  display: none;
}

.kol-list-oneline .kol-card-header > div[style*="flex: 1"] {
  flex: 1;
  min-width: 0;
}

.kol-list-oneline .kol-card-header > div[style*="flex: 1"] > div:first-child {
  display: flex;
  align-items: center;
  gap: 6px;
}

.kol-list-oneline .kol-card-header > div:nth-child(2) > div:nth-child(2) {
  display: none;
}

/* KOL Card Layout Fixes */
.kol-card-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 8px;
}

.kol-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--border-color);
}

/* Color Selector */
.color-selector {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-top: 4px;
  width: 100%;
}

.color-option {
  cursor: pointer;
  display: block;
  /* Changed from flex to block to ensure child fills width */
  flex: 1;
  /* Grow to fill space evenly */
  position: relative;
}

.color-option input {
  display: none;
}

.color-circle {
  display: block;
  /* Ensure block behavior */
  width: 100%;
  height: 36px;
  border-radius: 6px;
  border: 2px solid transparent;
  transition: transform 0.2s, border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.color-option input:checked+.color-circle {
  transform: scale(1.02);
  /* Slight scale */
  border-color: white;
  box-shadow: 0 0 0 2px var(--primary-color);
}

/* ================================ */
/* Daily Report View Styles         */
/* ================================ */

.report-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  overflow-y: auto;
  padding: 16px;
}

.report-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
  min-height: 0;
}

.report-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.report-section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.report-posts-list {
  flex: 1;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 8px;
  background-color: var(--card-bg);
}

.report-kol-group {
  margin-bottom: 8px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.report-kol-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: var(--secondary-btn-bg);
  cursor: pointer;
  user-select: none;
}

.report-kol-header:hover {
  background-color: var(--border-color);
}

.report-kol-name {
  font-weight: 600;
  font-size: 13px;
  flex: 1;
  /* Take up remaining space, pushing count and toggle to the right */
}

.report-kol-count {
  font-size: 11px;
  color: var(--meta-color);
  margin-right: 8px;
  /* Space between count and toggle */
}

.report-kol-toggle {
  font-size: 10px;
  color: var(--meta-color);
}

.report-kol-posts {
  display: block;
}

.report-kol-posts.collapsed {
  display: none;
}

.report-post-item {
  padding: 8px 12px;
  border-top: 1px solid var(--border-color);
  transition: background-color 0.2s;
}

.report-post-item:hover {
  background-color: var(--hover-bg);
}

.report-post-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.report-post-time {
  font-size: 11px;
  color: var(--meta-color);
}

.report-post-link-icon {
  font-size: 12px;
  color: var(--primary-color);
  opacity: 0.6;
}

.report-post-item:hover .report-post-link-icon {
  opacity: 1;
}

.report-post-content {
  font-size: 12px;
  color: var(--text-color);
  line-height: 1.4;
  word-break: break-all;
}



.report-kol-posts.collapsed {
  display: none;
}

.report-kol-posts .report-post-item {
  border-radius: 8px;
  margin-bottom: 8px;
}

.report-kol-posts .report-post-item:last-child {
  margin-bottom: 0;
}

.small-btn {
  padding: 4px 12px;
  font-size: 11px;
}

/* Date Picker Styling */
#reportDatePicker {
  padding: 6px 12px;
  border-radius: 9999px;
  border: 1px solid var(--border-color);
  background-color: var(--secondary-color);
  color: #0f1419;
  /* Force black text for readability */
  font-size: 12px;
  cursor: pointer;
}

#reportDatePicker::-webkit-calendar-picker-indicator {
  filter: invert(0.3);
  cursor: pointer;
}

/* KOL Accordion Styles */
.kol-accordion {
  margin-bottom: 8px;
}

.kol-accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, border-radius 0.2s;
}

.kol-accordion-header:hover {
  background-color: var(--card-hover);
}

.kol-accordion.expanded .kol-accordion-header {
  border-radius: 8px 8px 0 0;
  border-bottom: none;
}

.kol-accordion-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.kol-accordion-name {
  font-weight: 700;
  color: var(--text-color);
}

.kol-accordion-count {
  font-size: 11px;
  color: var(--meta-color);
  background-color: var(--secondary-color);
  padding: 2px 8px;
  border-radius: 9999px;
}

.kol-accordion-arrow {
  width: 16px;
  height: 16px;
  fill: var(--meta-color);
  transition: transform 0.2s;
}

.kol-accordion.expanded .kol-accordion-arrow {
  transform: rotate(180deg);
}

.kol-accordion-content {
  display: none;
  padding: 8px 12px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 8px 8px;
}

.kol-accordion.expanded .kol-accordion-content {
  display: block;
}

.kol-post-item {
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
}

.kol-post-item:last-child {
  border-bottom: none;
}

.kol-post-time {
  font-size: 11px;
  color: var(--meta-color);
  margin-bottom: 4px;
}

.kol-post-text {
  font-size: 12px;
  color: var(--text-color);
  line-height: 1.4;
}

/* Paused State for AI Button */
.primary.paused-state,
.secondary.paused-state {
  background-color: #f59e0b;
  /* Orange/Amber */
  color: white;
  position: relative;
  overflow: hidden;
}

.primary.paused-state:hover {
  background-color: #d97706;
  /* Darker orange on hover */
}

.paused-text {
  display: flex;
  font-size: 13px;
  /* Match Resume font size */
  font-weight: 600;
  align-items: center;
  justify-content: center;
  height: 100%;
  line-height: 1;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.paused-text span {
  display: inline-block;
  animation: pulse-pause 1.5s infinite ease-in-out;
}

@keyframes pulse-pause {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }
}

/* AI Button Container with Dropdown */
.ai-btn-container {
  position: relative;
  display: inline-block;
}

.ai-btn-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  /* Align to right edge to prevent cutoff */
  transform: none;
  /* Remove center transform */
  display: flex;
  gap: 6px;
  margin-top: 6px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
  z-index: 100;
}

/* Show dropdown when container is hovered AND button is in paused state */
/* Note: .show class is controlled by JS with delay, independent of :hover */
.ai-btn-dropdown.show {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Dropdown Buttons Base Style */
.dropdown-btn {
  padding: 6px 10px;
  font-size: 11px;
  font-weight: 700;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  min-width: 80px;
  /* Match main button width */
  text-align: center;
}

/* Stop Button - Red (only button in dropdown now) */
.dropdown-btn.stop {
  background-color: var(--danger-color);
  color: white;
  width: 100px;
  /* Same width as main AI button */
  padding: 8px 12px;
  font-size: 12px;
}

.dropdown-btn.stop:hover {
  background-color: var(--danger-hover);
  transform: scale(1.05);
}


/* List Actions Toolbar */
.list-actions-toolbar {
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 12px;
  background: var(--bg-color);
  border-top: 1px solid var(--border-color);
  z-index: 10;
}

.list-action-btn {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.list-action-btn.primary {
  background: var(--primary-color);
  color: white;
}

.list-action-btn.primary:hover {
  background: var(--primary-hover);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(29, 155, 240, 0.4);
}

.list-action-btn.danger {
  background: var(--danger-color);
  color: white;
}

.list-action-btn.danger:hover {
  background: var(--danger-hover);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(244, 33, 46, 0.4);
}

.list-action-btn .icon-svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.list-action-btn.active-state {
  animation: pulse 1.5s infinite;
}

/* Settings Divider */
.settings-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 16px 0;
}

/* Sync Status */
.sync-status {
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  margin-top: 8px;
  text-align: center;
}

.sync-status.success {
  background-color: rgba(0, 186, 124, 0.15);
  color: var(--success-color);
}

.sync-status.error {
  background-color: rgba(244, 33, 46, 0.15);
  color: var(--danger-color);
}

.sync-status.loading {
  background-color: rgba(29, 155, 240, 0.15);
  color: var(--primary-color);
}

/* Help Link Button */
.help-link-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 11px;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.help-link-btn:hover {
  background-color: rgba(29, 155, 240, 0.1);
}

.help-link-btn .icon-svg {
  fill: currentColor;
}

/* Fullscreen Modal */
.fullscreen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  opacity: 1;
  transition: opacity 0.2s;
}

.fullscreen-modal.hidden {
  opacity: 0;
  pointer-events: none;
}

.fullscreen-modal-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.fullscreen-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--card-bg);
}

.fullscreen-modal-header h2 {
  margin: 0;
  font-size: 18px;
  color: var(--text-color);
}

.close-modal-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.close-modal-btn:hover {
  background-color: var(--secondary-color);
}

.close-modal-btn svg {
  width: 20px;
  height: 20px;
  fill: var(--meta-color);
}

.fullscreen-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* Tutorial Steps */
.tutorial-step {
  display: flex;
  gap: 16px;
  padding: 16px;
  margin-bottom: 12px;
  background-color: var(--card-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.tutorial-step.success {
  border-color: var(--success-color);
  background-color: rgba(0, 186, 124, 0.05);
}

.step-number {
  width: 32px;
  height: 32px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
}

.tutorial-step.success .step-number {
  background-color: var(--success-color);
}

.step-content {
  flex: 1;
}

.step-content h3 {
  margin: 0 0 8px 0;
  font-size: 15px;
  color: var(--text-color);
}

.step-content p {
  margin: 0;
  font-size: 13px;
  color: var(--meta-color);
  line-height: 1.5;
}

.step-content ol {
  margin: 8px 0 0 0;
  padding-left: 20px;
  color: var(--meta-color);
  font-size: 13px;
}

.step-content ol li {
  margin-bottom: 6px;
}

.step-content a {
  color: var(--primary-color);
  text-decoration: none;
}

.step-content a:hover {
  text-decoration: underline;
}

/* Code Block */
.code-block {
  position: relative;
  margin-top: 12px;
  background-color: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
  max-width: 100%;
  box-sizing: border-box;
}

.code-block pre {
  margin: 0;
  padding: 16px;
  padding-top: 40px;
  overflow-x: auto;
  overflow-y: auto;
  font-size: 10px;
  line-height: 1.4;
  color: #d4d4d4;
  font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
  max-height: 180px;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}

.copy-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 4px 12px;
  font-size: 11px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.copy-btn:hover {
  background-color: var(--primary-hover);
}

/* ================================ */
/* Summary View Styles (归纳整理)   */
/* ================================ */

.summary-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.summary-result {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  min-height: 200px;
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.6;
  font-size: 13px;
}

.summary-result .empty-state {
  padding: 0;
}

.summary-actions {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid var(--border-color);
  background-color: var(--bg-color);
}

.summary-actions button {
  flex: 1;
}

.summary-actions.hidden {
  display: none;
}

#summaryStatus.loading {
  color: var(--primary-color);
}

#summaryStatus.success {
  color: var(--success-color);
}

#summaryStatus.error {
  color: var(--danger-color);
}

/* Summary Datetime Picker */
#summaryDatetime {
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--secondary-color);
  color: #0f1419;
  font-size: 11px;
  cursor: pointer;
  flex: 1;
  min-width: 0;
}

#summaryDatetime::-webkit-calendar-picker-indicator {
  filter: invert(0.3);
  cursor: pointer;
}

/* Summary Controls Toolbar */
.summary-controls {
  display: flex;
  gap: 6px;
  padding: 10px 12px;
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
}

.summary-controls .primary {
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 12px;
  flex-shrink: 0;
}

/* Summary Project Cards */
.project-card {
  border: 1px solid var(--border-color);
  border-radius: 12px;
  margin-bottom: 12px;
  background-color: var(--card-bg);
  overflow: hidden;
}

.project-header {
  padding: 8px 8px 8px 12px;
  background-color: #1a1a1a;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  user-select: none;
  transition: background-color 0.2s;
}

.project-header:hover {
  background-color: #2a2a2a;
}

.project-info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.project-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--primary-color);
  flex-shrink: 0;
  margin-right: 8px;
}

.project-name {
  font-weight: 800;
  font-size: 15px;
  color: #ffffff;
  /* White text on dark background */
}

.project-handle {
  color: var(--primary-color);
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}

.project-heat {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  color: var(--danger-color);
  background-color: rgba(244, 33, 46, 0.1);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
  line-height: 1;
  flex-shrink: 0;
}

.heat-icon {
  font-size: 12px;
}

.heat-value {
  font-size: 9px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-left: auto;
  flex-shrink: 0;
}

.tweet-count {
  font-size: 11px;
  color: #aaaaaa;
}

.toggle-icon {
  width: 20px;
  height: 20px;
  fill: #aaaaaa;
  /* Light grey on dark background */
  transition: transform 0.2s;
}

.project-card.collapsed .toggle-icon {
  transform: rotate(-90deg);
}

.project-content {
  display: block;
}

.project-card.collapsed .project-content {
  display: none;
}

.summary-tweet-item {
  display: flex;
  gap: 8px;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border-color);
  align-items: center;
  background-color: var(--card-bg);
}

.summary-tweet-item:last-child {
  border-bottom: none;
}

.tweet-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--primary-color);
  flex-shrink: 0;
}

.tweet-detail {
  flex: 1;
  font-size: 13px;
  line-height: 1.4;
  color: var(--text-color);
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 4px;
}

.tweet-kol {
  font-weight: 700;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80px;
  flex-shrink: 1;
}

.tweet-handle {
  color: var(--primary-color);
  font-size: 12px;
  white-space: nowrap;
  flex-shrink: 0;
}

.tweet-summary {
  color: var(--text-color);
}

.tweet-meta-row {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  margin-left: 8px;
}

.tweet-link-ref {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 11px;
}

.tweet-link-ref:hover {
  text-decoration: underline;
}

.item-heat {
  color: var(--meta-color);
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1px 4px;
  border-radius: 3px;
  font-size: 10px;
}

/* Summary truncation */
.tweet-summary-short {
  color: var(--text-color);
}

.tweet-summary-full {
  color: var(--text-color);
}

.tweet-summary-full.hidden,
.tweet-summary-short.hidden {
  display: none;
}

.summary-more {
  color: var(--primary-color);
  cursor: pointer;
  font-size: 12px;
  margin-left: 4px;
}

.summary-more:hover {
  text-decoration: underline;
}